<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="24.0dip" android:text="@string/input_id" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <EditText android:id="@id/clientId" android:layout_width="wrap_content" android:layout_height="wrap_content" android:ems="8" android:layout_below="@id/textView" android:layout_centerHorizontal="true" android:inputType="numberDecimal" />
    <Button android:textColor="#ffffffff" android:background="@color/viewerButton" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/connection" android:layout_below="@id/clientId" android:layout_alignLeft="@id/clientId" android:onClick="connectClick" />
</RelativeLayout>