Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: s+G8DshGF7THgv9bOei/m+I2NsA=
X-Android-APK-Signed: 2

Name: AndroidManifest.xml
SHA1-Digest: 4GLV72KBcP3UEgOgbU+K+bsoeq0=

Name: META-INF/androidx.appcompat_appcompat.version
SHA1-Digest: Q82O8vXFHwteVUsLsa5xZBp0MsI=

Name: META-INF/androidx.arch.core_core-runtime.version
SHA1-Digest: e1tut2kK2rB7RpspgrtY2fhXIus=

Name: META-INF/androidx.asynclayoutinflater_asynclayoutinflater.versio
 n
SHA1-Digest: WqoBXdmwOawnG6g3OVRUCF+8KCo=

Name: META-INF/androidx.coordinatorlayout_coordinatorlayout.version
SHA1-Digest: ERHZEzpSAkP4u0Q4r4kuzOm6fRQ=

Name: META-INF/androidx.core_core.version
SHA1-Digest: +rEJzQzfLvWVgq0bkp6fKHyIUVM=

Name: META-INF/androidx.cursoradapter_cursoradapter.version
SHA1-Digest: 52+fw7GKKOOmtXCrnrPrtGPTVjM=

Name: META-INF/androidx.customview_customview.version
SHA1-Digest: t8mdcbiD7qQRZMP1YzJ04kSRnf4=

Name: META-INF/androidx.documentfile_documentfile.version
SHA1-Digest: MT12rzPRPcUr1rdjg74/619UwBU=

Name: META-INF/androidx.drawerlayout_drawerlayout.version
SHA1-Digest: bWeoZCU9ATEAfis5P+TKeyLQFwM=

Name: META-INF/androidx.exifinterface_exifinterface.version
SHA1-Digest: 1phQiLdRxFonpdbjay4Hq2LxC4g=

Name: META-INF/androidx.fragment_fragment.version
SHA1-Digest: TynU751qzkFFJ2FKDYU/ETmEnUk=

Name: META-INF/androidx.interpolator_interpolator.version
SHA1-Digest: N1oXzTddmYqikyO12TzdUpHmrRc=

Name: META-INF/androidx.legacy_legacy-support-core-ui.version
SHA1-Digest: BrovuIvOpCRJZm5b7BNdTwe8ekM=

Name: META-INF/androidx.legacy_legacy-support-core-utils.version
SHA1-Digest: 4ZsGLz3iepmiYLfcQVIkoR0gpQU=

Name: META-INF/androidx.lifecycle_lifecycle-livedata-core.version
SHA1-Digest: U63/Ctq+AUtHFU5Ia4vA7Ym34KQ=

Name: META-INF/androidx.lifecycle_lifecycle-livedata.version
SHA1-Digest: poGZm7IDwUnkQwl7MPyRqH6B9RE=

Name: META-INF/androidx.lifecycle_lifecycle-runtime.version
SHA1-Digest: 26wJOF2L4EU+Q7gOcPwK2zQhcUQ=

Name: META-INF/androidx.lifecycle_lifecycle-viewmodel.version
SHA1-Digest: tIqWI5Vy5cxlfVeJ+z20VN+z62Q=

Name: META-INF/androidx.loader_loader.version
SHA1-Digest: TbDlvpg++ycbvKZlifqI5Y5JpVQ=

Name: META-INF/androidx.localbroadcastmanager_localbroadcastmanager.ve
 rsion
SHA1-Digest: SzB8yvROSPFYg6e27pVrAARBspc=

Name: META-INF/androidx.print_print.version
SHA1-Digest: U1duTbm/CadP1xfBHfRRB+Eul/Y=

Name: META-INF/androidx.slidingpanelayout_slidingpanelayout.version
SHA1-Digest: 8XqSeewL8jyWeo+bFTBl26J7vD0=

Name: META-INF/androidx.swiperefreshlayout_swiperefreshlayout.version
SHA1-Digest: vISue0XyGeEFMixEq2S9gO/P19s=

Name: META-INF/androidx.vectordrawable_vectordrawable-animated.version
SHA1-Digest: elI/30mordqb+uzmRYokCMmuqAk=

Name: META-INF/androidx.vectordrawable_vectordrawable.version
SHA1-Digest: Hq0WBLAGOTGK3Oyao7lhGcVZeMk=

Name: META-INF/androidx.versionedparcelable_versionedparcelable.versio
 n
SHA1-Digest: 9fe0ekwsnzJKjcc7O0Iw5c0aa2Y=

Name: META-INF/androidx.viewpager_viewpager.version
SHA1-Digest: Z6PEVwMu6dlOivFDm82mN1PA+/g=

Name: META-INF/com.google.dagger_dagger.version
SHA1-Digest: pmV7gS6wWaigtPli0PHZrFM8/jc=

Name: androidsupportmultidexversion.txt
SHA1-Digest: +ZuwcTlTexmJiO1K9NHZgixChZE=

Name: assets/USB_VID.txt
SHA1-Digest: nqFibgBEzjv/Ozj0DTLUdHDsuxQ=

Name: assets/cacert.pem
SHA1-Digest: hbzAte31sTQZae4mAwnghHbSw3k=

Name: assets/ipwebcam.js
SHA1-Digest: 9Vg9SHhJht8FOFcmoIFiQk/NU4I=

Name: assets/plugin_builtins.js
SHA1-Digest: l4OvpcqRjU1jjm8DaKZLbggU140=

Name: assets/zepto.min.js
SHA1-Digest: N8ICd8d+uO8z09IPN6ktGr7wArw=

Name: classes.dex
SHA1-Digest: TXHGqvBkOLMgxhH27nSupvp7hkw=

Name: firebase-analytics.properties
SHA1-Digest: z50hYksL9Zr5XIqIILlpJG47jRI=

Name: firebase-common.properties
SHA1-Digest: os/QhCVy0YNsBfnRbjl/A/j917s=

Name: firebase-components.properties
SHA1-Digest: 7nJZu/LQX5U2bBDAyc/clgxQ1W8=

Name: firebase-core.properties
SHA1-Digest: mHwpXobY1hn4utUNZB4vWB9Nogs=

Name: firebase-crashlytics-ndk.properties
SHA1-Digest: w0fYKcOKQs8emDjo/o4yjxVUJBc=

Name: firebase-crashlytics.properties
SHA1-Digest: G5QAkLAYOKRiB/FQOyJ2kLgqXv4=

Name: firebase-encoders-json.properties
SHA1-Digest: LqWPE99Bb3QEC6DloIIOc4k7BhU=

Name: firebase-encoders.properties
SHA1-Digest: o/Z/+BaGdXCR1hThS6rMfa9NDpM=

Name: firebase-installations-interop.properties
SHA1-Digest: 3Es+p6gO/fWYGiKinOPROdQ3lXY=

Name: firebase-installations.properties
SHA1-Digest: g+3OrUfmhB75i+Z9QD6mDYiYFiI=

Name: firebase-measurement-connector.properties
SHA1-Digest: xGhmL53frvnh03/p4k58xibaXVQ=

Name: lib/arm64-v8a/libMD.so
SHA1-Digest: yE06GiokM/TL+B6NMhR0mSEPWd8=

Name: lib/arm64-v8a/libUVCCamera.so
SHA1-Digest: MP8ZNw/Tm4022qbg2DdvGQ4mIak=

Name: lib/arm64-v8a/libavcodec.so
SHA1-Digest: ReoFbVH49e/x5uptpT8hp3xGpKE=

Name: lib/arm64-v8a/libavformat.so
SHA1-Digest: rOhKgeriyB0MNZpVr1iDm3oiIj8=

Name: lib/arm64-v8a/libavutil.so
SHA1-Digest: lNaRJGUTyz2EDzobI2hepl9LfBQ=

Name: lib/arm64-v8a/libc++_shared.so
SHA1-Digest: xcfXlz40Cc6HW2A9DCd4m5AhGFo=

Name: lib/arm64-v8a/libcrashlytics.so
SHA1-Digest: NeVmOsr5AbpHEZ+VpWC9/L4gppQ=

Name: lib/arm64-v8a/libhwdetect.so
SHA1-Digest: 9cGVl1s38S3I8Os3ZbqMSD4QrqU=

Name: lib/arm64-v8a/libjava_glue.so
SHA1-Digest: BgN5eqfOpxUZdImlmP+R+hn8Eh4=

Name: lib/arm64-v8a/libonvif.so
SHA1-Digest: xCp5w4ayhvlHv5kpWtkGyOmiR50=

Name: lib/arm64-v8a/libopenh264.so
SHA1-Digest: 0lkLzaYc12ndWYKTDE+Ou2mDvXw=

Name: lib/arm64-v8a/libopus.so
SHA1-Digest: iFimdUNlQwwoQyt+5g2oqWaioVU=

Name: lib/arm64-v8a/libswresample.so
SHA1-Digest: BiTpd+zb0hT+aztZJ0IVnJuGREk=

Name: lib/arm64-v8a/libusb1.0.so
SHA1-Digest: Y4rWAe+yFJ0anuVzYHf3fZRaHy4=

Name: lib/arm64-v8a/libuvc.so
SHA1-Digest: KCnNHODLYGjb6Z996vy2t10UHl8=

Name: lib/arm64-v8a/libvideoserverjni.so
SHA1-Digest: 9/pEQWYV6OiARp9yDRKNJjdwXR4=

Name: lib/arm64-v8a/libyuv.so
SHA1-Digest: pWHF1WCcC0gMZuxYvtuIAIMQnUk=

Name: lib/armeabi-v7a/libMD.so
SHA1-Digest: UcRJoa40nfQ0RYN3IFIXetqv5l0=

Name: lib/armeabi-v7a/libUVCCamera.so
SHA1-Digest: 3glxoeTdi12RuVfZz8LTneyBVcc=

Name: lib/armeabi-v7a/libavcodec.so
SHA1-Digest: BCbUP5fPRZrUBb4u3nKRIVj06Ws=

Name: lib/armeabi-v7a/libavformat.so
SHA1-Digest: AUs1hikEw70zH9oAkHoCAlX12Ps=

Name: lib/armeabi-v7a/libavutil.so
SHA1-Digest: xFMYvOGIN/vvs9NYf4THYlaC1K0=

Name: lib/armeabi-v7a/libc++_shared.so
SHA1-Digest: ZDdDdnF2jcJfuGB7HZip9vYRsWE=

Name: lib/armeabi-v7a/libcrashlytics.so
SHA1-Digest: wmDTqGhGo0j/RfhRmczOTHGbSNY=

Name: lib/armeabi-v7a/libhwdetect.so
SHA1-Digest: 84t6S9oBVcBaJayBuMon7hmVs8U=

Name: lib/armeabi-v7a/libjava_glue.so
SHA1-Digest: ykuKLOU978tUMNCDfL2FNVIvyCA=

Name: lib/armeabi-v7a/libjava_glue_neon.so
SHA1-Digest: KB7/hA9lfMQg1DOKMDgq+pXvcO8=

Name: lib/armeabi-v7a/libonvif.so
SHA1-Digest: TKozftingxZDVoVokBov07viZu0=

Name: lib/armeabi-v7a/libopenh264.so
SHA1-Digest: T6DVFZucOmCVhw0AA4yc2Vv0g9k=

Name: lib/armeabi-v7a/libopus.so
SHA1-Digest: 5niwP5mTAYnG5N85T2cIH9ON/PI=

Name: lib/armeabi-v7a/libswresample.so
SHA1-Digest: aX7h88+Sg5XzLUT4VtW40yfb0Pg=

Name: lib/armeabi-v7a/libusb1.0.so
SHA1-Digest: RJYWL14lK8fp/VPVQLiFtBH9DOo=

Name: lib/armeabi-v7a/libuvc.so
SHA1-Digest: 3VyHPjgCa+hLo/FhoaQyCIVjTH4=

Name: lib/armeabi-v7a/libvideoserverjni.so
SHA1-Digest: TljdN63zYPWYfPzOnKF1ohCrEj4=

Name: lib/armeabi-v7a/libyuv.so
SHA1-Digest: iAOuO/bmGl3BBVGfr1zi21jWxyw=

Name: lib/x86/libcrashlytics.so
SHA1-Digest: GnexoUkmgCLC9aK9pKWu6CR6ZXM=

Name: lib/x86_64/libcrashlytics.so
SHA1-Digest: IWFZMxQ9fRLfNw7++aaVRB85eZk=

Name: okhttp3/internal/publicsuffix/publicsuffixes.gz
SHA1-Digest: /5eNYuT/o5Vtq7CnS51l0lKKGRA=

Name: org/bouncycastle/x509/CertPathReviewerMessages.properties
SHA1-Digest: AgFP8ub5uFTfMCa4mMtXMGecJ1A=

Name: org/bouncycastle/x509/CertPathReviewerMessages_de.properties
SHA1-Digest: x5fAbaRIwerFHkmHmqhCM+NaX68=

Name: org/mozilla/javascript/resources/Messages.properties
SHA1-Digest: L/v7ox/aAvV/2WxWTJ+pycHaft0=

Name: org/mozilla/javascript/resources/Messages_fr.properties
SHA1-Digest: sfIeiOOrw/ELJkohR+UuykwlclE=

Name: org/mozilla/javascript/tools/resources/Messages.properties
SHA1-Digest: jTytq87BB/PShM9JmxWcof7jkHA=

Name: play-services-ads-identifier.properties
SHA1-Digest: EPL8QGiaK1U3lXAffxD4VQ7gRSs=

Name: play-services-base.properties
SHA1-Digest: 8U0qjN/iuYE1uwxvlVM8bbZNb1E=

Name: play-services-basement.properties
SHA1-Digest: LoV2rQuix7osa1ueO9yNoNTCEuA=

Name: play-services-measurement-api.properties
SHA1-Digest: 1lxtM9JyAKbQUWIT/L9a6K1lXTo=

Name: play-services-measurement-base.properties
SHA1-Digest: rA+gPs+FQZ5RLr+QObmeUelXK1Y=

Name: play-services-measurement-impl.properties
SHA1-Digest: sfmy/lzLDg19uN8INR7/cJ+IMOw=

Name: play-services-measurement-sdk-api.properties
SHA1-Digest: //G21MWPQvI+dy5lNIhuEs+KaWQ=

Name: play-services-measurement-sdk.properties
SHA1-Digest: Yv+UvkdTlJK2ASMaO0h42XK/maE=

Name: play-services-measurement.properties
SHA1-Digest: XRgYIg29ZC9P83B/ZylBrE5eKio=

Name: play-services-stats.properties
SHA1-Digest: OEj3Sr+QRrnSWPsT/xj5GUwIQUs=

Name: play-services-tasks.properties
SHA1-Digest: Ph7tPGiK1TTe4zD+lMb+44q5ED8=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: XXaSktKiWqcfhbVCAylwxGU9L2s=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: HNkTD1ZsYPPlkTleReGHUq8jOYA=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: 6nWe3lvkLJrDBEKPS4zHhFLFR+k=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: 9pbxLw+3VSKE0z3BWNoFyn/1P0s=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: B6IwCAuZ5H4awOWOQLchY/LR74I=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: crhMKz1ZCPaunJoor/ESNYZevXU=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: oduM31Yrbc26CpuUVmsFQ5XvTKc=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: sDtQRoTzN2g2tIYb5Tk6xgl0a00=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: DoVHJya5z+ccANIXRJRVzQae1IE=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: mTWhSdlOnFJ70sDDZo9HwZbmOhU=

Name: res/anim/abc_tooltip_enter.xml
SHA1-Digest: ZWOADqFQH288fg8v4SAoCKpnRzI=

Name: res/anim/abc_tooltip_exit.xml
SHA1-Digest: RZYV2maqceqsBMOsINxScsRnCNw=

Name: res/color-v21/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: HV1+ebVbrGSsJzVtOUxGNq2P9lY=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: hq7S3BQYRA98ZNP4s2OEctbZAPc=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: 7osQaoYgPQ/al8sd/RianB1V1a0=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: uSxEj397Y/1oHlryJGOwNzjvmLA=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: RQyVbXwzyrS//MW1iW4APpKk418=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: HYEUxXJLoS8w93i5oyRlgcVzpZY=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: gUCuWNxXVqTBQQu+yMAZYBertTg=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: jm5h4ygUF6/qSVWODTuItFa8E5U=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: hLgwIautjvunaRBd9zHyYyaIJuc=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: LZvCJcNOtG2MwU9PGJvNANNSMl0=

Name: res/color/abc_background_cache_hint_selector_material_dark.xml
SHA1-Digest: 8MBviiH/Nm2hSxOgO/NrHMoEAUU=

Name: res/color/abc_background_cache_hint_selector_material_light.xml
SHA1-Digest: RjfltxUAyikUDfeCzHSY5I28uxE=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: X4YBu7WlDInmoeXAeqBBP4UQmac=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: VZiBTAqNL9xdtljc2DRrH8BmXJ4=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: FLsUdAazPVQspZwuIgGrspUFY5Y=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: DtqowuZo8OyWWUZCcXg2J/P569o=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: sqLZahkmndhKGHYm4I+QKPhrGR0=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: wfu+MLpJkU/feXhfJt1LDqZ0d6Y=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: S8WmxZoyQaSJ2p2TnZHtjw7s9ME=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: hpgF28cyG0eucNBiYYmkYtUdojU=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: Cq2aSMuGwfof3XDID2hBCuoE0+Y=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: PFwyLvL4jp5G0kRAk2gqRrSeiNE=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: xF1p9ahDvtluGqluuFHS0SJvm0k=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: FF1XEsyqHPhzqn+ouW2cLiuVP14=

Name: res/color/abc_tint_default.xml
SHA1-Digest: Ju2OfbYJlMWCydMkxZ2Sglj/FcY=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: 807XdJtamD5+YGdIxqhBxjzIEUw=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: CzyLdfOGBtByztjthjGiRqk+Hr8=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: /6yrTbuYG/irS9RJZIGWcBn5Wh8=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: sBMtaByCSHaoTAZnS/GonLW/xO4=

Name: res/color/common_google_signin_btn_text_dark.xml
SHA1-Digest: C49HVdNbDNkvmRT2U2s3SSx/Keg=

Name: res/color/common_google_signin_btn_text_light.xml
SHA1-Digest: f4Ok8BYbDKetGBDf1JxBOSYBAC4=

Name: res/color/common_google_signin_btn_tint.xml
SHA1-Digest: /BS7iGgQdMB19Q9MM2defDYWYQc=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: g5yb1RhVvwQyEzqjVObnZfhvyrY=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: yoPG1Z/BXoaKxbzmhNpoSqK85DE=

Name: res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: cC8LhJBCjD2FEzumUyFT7CZoqAo=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: qohFhg6cHeSRc5iV72L4bfUwcjM=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: J3SGWA4N2NBzGxZuD1OYrO+kvSg=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: VW+74R1Hvl4mKIUXFrQ1+5K+/cE=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: ehXR0id2qmpKXDOMM66scpMAeFg=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: CRhwVtGYd389loa/5bXNSaSFG9U=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: B471RLaIIryCMz2mL4At7tm2DKU=

Name: res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: pSs5uP845/mkTBbYdTRr0bk/Zig=

Name: res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: BZJDbJr+DqrwOb7xOhkTBDzBHlg=

Name: res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 65aQz5QMXj+UAVHCsbn073ly7KA=

Name: res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: qRCYZUzk2ijqbaq6h2ixzc8HbFg=

Name: res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: zfh5PyI9Lqjbn44yzO7hvkJSsfk=

Name: res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: hFfrmpffeUhFY9P1rmOGIFG2AzQ=

Name: res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: rSfiuPx2H1NYOeY4GaO1qwFYRjE=

Name: res/drawable-hdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: x902XiMoneAAmor81DbeuuMoYo8=

Name: res/drawable-hdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 5eU75xlD5NF9nxHXpUHFwQBWZc4=

Name: res/drawable-hdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: QbDpX67R5eyTWuNm150bgcl3Sgw=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: QHQgoF3m7FlwHEI02KkUv35XO4k=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: WYHzqaIFGhxi7pUghVL542WmTfs=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: ITuAj9GLxIU8m+qyHDgR794ap3w=

Name: res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: FjXkcxgdG75XVKfNu0tCMcMe29I=

Name: res/drawable-hdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: z5rmTEqRHuMsX24l4sP3B88dR3Q=

Name: res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: xcQ0bHWRc+R9tuxQ3wgY1a2eY0k=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: PG2UveY5b2vs5JAAJYWAtloi10g=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Ez3WCGnJwPKCv1TiKa5gtNlhb1E=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: oerGViyuy+FP/2WN311LQ3u0O88=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: nVnjxbiRoBHgEwmSz7Vos2jOCt0=

Name: res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: foaYeJUTZcU9PZLcPohXCQleyME=

Name: res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: AkjS2q+BKkUp3jddd03NfU89lFc=

Name: res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: ayEN/y2/KZk92Zl774asitbOxNY=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: ADDoWZfz0cLwg7Xh81feHpftgWM=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: 3qnimsnK10WL03+kpBN2qzg7V1Y=

Name: res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: bbOFIF9qsdffn4byEEbQbKinDn8=

Name: res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: X2p2Js0BeH9hImJ9cBhn9coyLb8=

Name: res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: MuDk0UcFnx7gJ2ytzl7cWntOgPg=

Name: res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: SgRnMfW9H0hPLqo0E0Kg6ZBNOMI=

Name: res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: GIOeT3/OvB8QH5Zh2CCuODaRLpM=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: WU5vooQHpmNM48JhVRcSt9GE2hI=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: giCuh0+nyVZK2Qtgcwsq6MU/YIs=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: QmeO4XUWQssq7UOePsOcCnXMg80=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: w8Uc/kI2V1M3yMQqT3OQtJzclbo=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: AYI75XDJNXJcd4t4N9dhUkz5G4U=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: zwcMW0GH3RqmlBghFwMH6OEhqXQ=

Name: res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: YD/qWKFVov/qORgT6zFmVuExB/c=

Name: res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: jpiDQ6R8El2ESPQaTzjgNLAeqZM=

Name: res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: bCqn/vUArSdbX5unWO6xBt12PQA=

Name: res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: 5HetLC4mhyojmQTu2gZxhCTNgYA=

Name: res/drawable-hdpi-v4/common_full_open_on_phone.png
SHA1-Digest: rBi3K1tEN6jx+AFVYiRunbdHRwQ=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_dark_normal_b
 ackground.9.png
SHA1-Digest: WPuzX2mN+o9Ytnx/jvQfoZYjdas=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_light_normal_
 background.9.png
SHA1-Digest: cJgkuq9nb7HT94VpdSezb7a02HE=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_dark_normal_b
 ackground.9.png
SHA1-Digest: /nCf0b/1C9vQRp1DAiF2kQNDDOY=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_light_normal_
 background.9.png
SHA1-Digest: xnR0Xbrsa1OUGego/GRPb8wOGQk=

Name: res/drawable-hdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: norYTkKX9AA8+/rsxITccOy66xw=

Name: res/drawable-hdpi-v4/googleg_standard_color_18.png
SHA1-Digest: tsUIg9nBVTG92BH1BobUqlIquIs=

Name: res/drawable-hdpi-v4/ic_delete_white_24dp.png
SHA1-Digest: p0jhQeeE1ZnFuTWq8IhaO3ocheQ=

Name: res/drawable-hdpi-v4/ic_get_app_white_24dp.png
SHA1-Digest: KBhanDSdgiXrOYcQlQEVZDSWEcI=

Name: res/drawable-hdpi-v4/ic_pro.png
SHA1-Digest: qt2rFDrov/GX9A5qAQkAHkxnVys=

Name: res/drawable-hdpi-v4/ic_signal_wifi_statusbar_3_bar_white_26x24d
 p.png
SHA1-Digest: sV+84ovWYN9iHDI+bLTyTtDSm84=

Name: res/drawable-hdpi-v4/icon.png
SHA1-Digest: TfxFXyy2pgCMvLjmqpnHNIx9Avc=

Name: res/drawable-hdpi-v4/icon_globe.png
SHA1-Digest: g/U9b6mALBi+nkgGVfmpWcBOcUA=

Name: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: GqlxeUYi9nderviC+XwD6tRD5Kg=

Name: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: hlGgjwCibYSJn0dDvquLScOoXss=

Name: res/drawable-hdpi-v4/notification_bg_normal.9.png
SHA1-Digest: c5f+iD+5NWV0zWxwzUyh+V+QpkY=

Name: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: tLTtgWwmC52vFV8WmsQe/d9txW4=

Name: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: rPKbb20RGbvShI5/3oDbpeRZyYE=

Name: res/drawable-hdpi-v4/onvif.png
SHA1-Digest: LUmy+jlBnXplUOxw7Dn64TgcwaE=

Name: res/drawable-ldpi-v4/ic_pro.png
SHA1-Digest: ebJIFRInpLRi/rnlNMIGvbNpczA=

Name: res/drawable-ldpi-v4/icon.png
SHA1-Digest: MNSed4gyJg6Gf+aG/FG+fekaE7I=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: nqxFTHIyt1k31oTQzMBPMAnZrEM=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: mmQqcznq/m4DDsuC52g4NiTzwA0=

Name: res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: t4pY5S7vfGFt8lWcZEP63rvTxkg=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: d4vgddzsyizuUaFKPS8KV2adOac=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 4I3x9UHH+eskJQGXDUb2z+F6rrA=

Name: res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: CzpRivZempVvzmfwvgkctEgqizQ=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: M5uPxBtgV+CMfjCXzk/6+os9DZs=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 7EcOfBvuzL3CgvHqFSF/PzLjcQc=

Name: res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: RYHba4B0ptNAx9F18dqMHUfmYXM=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: UcEHcms2r2N9yOnGvBk/CGupFMw=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: KzIuknZAyLH6woubBE32LAuZqFM=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 4ujcSC4Blk4sOy0+A2+f9R5ecyE=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.pn
 g
SHA1-Digest: ku1x+FSTuug9J98a2Pyp41uY6hU=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: RT5SHZxO8jR3cgSzvKqbmSM4LGU=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: T+OO/dNx4XCc2x8+QzJBNygTq5M=

Name: res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: y+Pc5W7HBjAwSn+Lz6UUjN2bUaQ=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: EJcEC6U7l1ByKjRFT4I+NP5SA+w=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: lhisDaprlUhlQTH+gRzBgtywArM=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: hd7Xhf7r8tiMaj3TA7e8mD5AaWk=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: Es6oBCiowN0wRwOhe4WNu1jjzYI=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: CQvULSGSMpUytbHmUzTXhh/gh7U=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: vJlJKFFzdqRH7aobZJqh22UTsro=

Name: res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: svxeeC6DAEZSFff6gLEvfBKxdOI=

Name: res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: iw5pKwcqPnAN4tMkq40FTN1cl9Y=

Name: res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: ZMcwudVDoUT8fuUQX58XOmOX7Qk=

Name: res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: fnkne9XWnuqM1yhMI+5Xc4n/ET8=

Name: res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: iHSmoed/iXLMYG1Wapa0CvCYopQ=

Name: res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: xtSRUA6yPL0pgx6e3nVwE/7dLxw=

Name: res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: OdP7A+E6BkFvIe4CYZ3B3GbAUlU=

Name: res/drawable-mdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: Qgvko8tYzI3XirPVbeipvcFF07I=

Name: res/drawable-mdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: AkbIo7N/y4oNm7eUJCKzP6fxrhs=

Name: res/drawable-mdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: FaUwj2ktP/Mx8BZm5lDgykR/aVk=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: thKivdtNhA6Rr/l43Nn1hXPM3hg=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: ZXAwjCRHDKMA1FtoZL8+AhM9yvI=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: zE/R5xsR97x8GBTk7wQpVwZn2kA=

Name: res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: DXMcCB186qNnX/Zf/C4wPDffMps=

Name: res/drawable-mdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: P0wooDvrgcWxD6FuObhOb0leW5c=

Name: res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: jaCqE8RSPyJL2tSTf5ctOZ8Wkp8=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: hs0J/rLgnwuKb/4gw9svczihW+E=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: /5MQ0v//mX2O1F3L1eLWNiAxBvk=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: KDT9FFDfiGi24kX7AGzke+vkz9c=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: +n851GYSn+z96ckmYVIrMNyesj0=

Name: res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: dwSvORL1Qk8clJtQs9C0N0LJ7TE=

Name: res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: tg/ZfvFiuyy+TqJl+eDBXYQZrtI=

Name: res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: Fjutt+gOkVGWRcWFLVw0yec4eGI=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: hZVZo6Q2zbo8jok1iFFNncAE3yQ=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: /HAj2ZcakO1w66fyAe8GERxXwXk=

Name: res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: SDtzZHfzLgRkZ6N3YB64TUFx5k8=

Name: res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: PrxuVX+pX27bug9V+/iaLvBtH/g=

Name: res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 1GQ+HEV4numn/UW58zKSbGfrIK4=

Name: res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: DIxTSPsKDxste2S41ZRfGfyFQx0=

Name: res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: AvadCqWlxY7oJKfGhDFn/V3uVfw=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: +hxtgSGCnF5TH+4LvSwYRLnVzDw=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: jEtv5fNe5zMTwAdDEwTqqcIg9Bo=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: l6V40h1Kq8Tu3O9lUBPWpUqJtoc=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: rzBEG5E2MZ8ThruZL2oRv/S33oo=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: Su848yQo1YikW7QsiNSK72I0OiY=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: Fn9hoN8NVPqsAyN/H4QnXfMFpHM=

Name: res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 9Y7NVK9UJgQwIXP0PsuMx5ubkR4=

Name: res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: Hyjwywp5qEx6eOyYXnWHU1mMdL8=

Name: res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: /Nwn+sV4Om1Bo6kJexrOYb8bgzU=

Name: res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: 5XFbf5LUAsUCeWQWsBOSBoHt22Y=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_dark_normal_b
 ackground.9.png
SHA1-Digest: oRI2hfON4+8Bpr+zT62+NTFLukY=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_light_normal_
 background.9.png
SHA1-Digest: n+egAqL4AYmFt/aG1kT5XTiCc4g=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_dark_normal_b
 ackground.9.png
SHA1-Digest: j8RuzNZdC4eBMEufaTGc/3vN81k=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_light_normal_
 background.9.png
SHA1-Digest: r5WxIK1h2aMaA9QgaHH34Ivs9Ok=

Name: res/drawable-mdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: Vnpfy5LiR9FKEbJbfhhwJLfeeVc=

Name: res/drawable-mdpi-v4/googleg_standard_color_18.png
SHA1-Digest: P6pkdlBdYwwjB1aXRr54xrdvpGo=

Name: res/drawable-mdpi-v4/ic_delete_white_24dp.png
SHA1-Digest: 5tn7qF6xUjNJKOIRw3rpzAUQNcI=

Name: res/drawable-mdpi-v4/ic_get_app_white_24dp.png
SHA1-Digest: aYYqctpvZuNB1bmaQQqIpK9MM1E=

Name: res/drawable-mdpi-v4/ic_pro.png
SHA1-Digest: 6jKtAThfeOA2IiMXKolOs0KXQrU=

Name: res/drawable-mdpi-v4/ic_settings_white_24dp.png
SHA1-Digest: JBOGJI40SXsAbbAnk4Q4Oq3S4CE=

Name: res/drawable-mdpi-v4/ic_signal_wifi_statusbar_3_bar_white_26x24d
 p.png
SHA1-Digest: gckHlhbUtUYJByvAWoZojg9tyBA=

Name: res/drawable-mdpi-v4/icon.png
SHA1-Digest: HopfGFBI+mAh8N+Uu2N3CwoddNo=

Name: res/drawable-mdpi-v4/icon_globe.png
SHA1-Digest: rq02c7vgFRhMBQbJdC2G0aJwFoo=

Name: res/drawable-mdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: Tnovl3GT2HHDBF1rlU8FPMsFpFA=

Name: res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: sZI/MrQgBXh2aJFcQWzZXWRcBz0=

Name: res/drawable-mdpi-v4/notification_bg_normal.9.png
SHA1-Digest: Q3acMTlGj6UQhONPvMrXTfJYYHU=

Name: res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: ahL1IX+Xa3VHwxUrKeuJQsGU4Rs=

Name: res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: G1uzqQ7UaV7jhbp84LRK1WGbP3Q=

Name: res/drawable-mdpi-v4/onvif.png
SHA1-Digest: yLByFA1uyqQpRDBtZ46Gkdc3IxA=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA1-Digest: XAaplDFYjiFhNH1pNWE1wwGVlQM=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA1-Digest: dDZ6J2togZ7P9J7hdDl3UOQFk9I=

Name: res/drawable-v21/abc_dialog_material_background.xml
SHA1-Digest: ii4dkyReQd9cAhovZg3j/wb4eL8=

Name: res/drawable-v21/abc_edit_text_material.xml
SHA1-Digest: peBSWCkYksOQRB8kaOB2+ctsjrQ=

Name: res/drawable-v21/abc_list_divider_material.xml
SHA1-Digest: p1h+FM9B/zf0IwcFDoo+bZvJ7JM=

Name: res/drawable-v21/abc_ratingbar_indicator_material.xml
SHA1-Digest: 5jyDlnULBUF9g2CMruGMXh/sUgw=

Name: res/drawable-v21/abc_ratingbar_material.xml
SHA1-Digest: FhygSlJkAIIK1Ap6xbSOK52jpZ8=

Name: res/drawable-v21/abc_ratingbar_small_material.xml
SHA1-Digest: uGz2URLqi3pSiTU8I+5AyGWAdLo=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: RFaW0kTi1U2dhVkZY/2kK4vuhk0=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: sUscZBtxIFyVbEGABH0M7CdChA8=

Name: res/drawable-watch-v20/abc_dialog_material_background.xml
SHA1-Digest: fs3RlRFZ5TTucRxnziRCF1mvEg0=

Name: res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: Ygg4xpx6mqpH4auM/FyDz19gyHc=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: bazEYewUnilv0P6pckaiMrtQjTA=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: nmJdfiNISdfmbhXzZPqmMVghsi8=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: JjQKi93lV1YYH5MBZnohvbiJq3o=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: WCxduGC4/DHy03gNcIJSUEhQ28c=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: /IRJY+bulgZ9b7qxEdgwCvWyTp8=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: IcXCw85mqlL9pa3H5H2gJG43kRQ=

Name: res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: ExFQGoZ+jrIdV6vzKhaIUqgnOhQ=

Name: res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: FIm3sVpLJf34SkU3SQ/694URh1w=

Name: res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: uEqQdj8O/DgiXxPIGMvGrKY7dTE=

Name: res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: x+Boa0yvhikp6dlPQH9/d26D60I=

Name: res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: r/h/FWdsW/T/8uq+xHKyl+iJKz0=

Name: res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 6HHq6ho9WzMHZQyJ3+YbSbrpNCk=

Name: res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: yapGdXFczOwfYLF7DNP0aaN/cJs=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: qfvO9I4x0UCtfyxe9QDR8Aj93fU=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: ingvV99yU8o+utOuZ5On3REh0eY=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: FtlphNkBunKHFyn4YCJf+uB9r5Y=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: ax5FNeazE4MliK4rtD/ZdnnN0e4=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: jz/B6EDUP81CMkk6OyDhBLizPLY=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: EmJpVhbB6cz/PQADmxVzyVNMusw=

Name: res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: T/NGLGeuBPjzdvhWnFbSzQe663U=

Name: res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: Odk0wSbJp0hyQ3RZGhgf+2IXqBU=

Name: res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: /HDLqKYSwxPWi6ihR75E/oot/mo=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: CWlG2ZRWkmMjz/kpuIT6MbBkT+M=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: nO5hKHCLJ5e7B0kAJsHaoDW4g6w=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: h5sYCFnMFVk+Imcy7T4AFfYFQfM=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.pn
 g
SHA1-Digest: LGEIyHRw3rBuXaoR5T9R6Z0dxHo=

Name: res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: IwDVeTuY2Dqj6ZB2xCCjLhfe7mg=

Name: res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: ycg1UT1YaS54oCh8MYyLZZHeY1w=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: B2HfhtZm7f+8V429AdZbU7mrLo8=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.p
 ng
SHA1-Digest: fU5gisHGI+zYrb29D3vQ+ofKD4I=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.p
 ng
SHA1-Digest: bfZIl6CVmkC/rfSoxwLRIE9yYeY=

Name: res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: Zz576/IwyDMWHIPLyN8kEOsTNRw=

Name: res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: 0+aW+QviDY7ahOOnzt9c8+FG+nU=

Name: res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: uB7REON9ILEk2V7hLykV0H8YZVw=

Name: res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: D806s4mZTRR5LOVRtIftkpFED1M=

Name: res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 1PoTb0R/DWh9Y9iHqKfom1M0T6U=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: mMc2vLuahJ9g89/mLStEyPQTEdM=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: NMyg1BB4Pz2cvQ21qDTnVO4XKPg=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_dark.pn
 g
SHA1-Digest: yfAguILD5aQrWq/KdWarpxXTKb0=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_light.p
 ng
SHA1-Digest: Q0JBWav3MG5gImPSBRDnr4igoT8=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: o0rLAcxJ1uf5HaqOAfX0y2STqh8=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_light.pn
 g
SHA1-Digest: flcizXeMrBA+Puf2HkSGneGeqXI=

Name: res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: z2ZvTs3LBay2f6tyIZyxmE4ha4A=

Name: res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: KlzG3JqNbUR49SiNBicsCPVTmfE=

Name: res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.
 9.png
SHA1-Digest: YuMzApvDwmcRzwa19bxfaoenjjU=

Name: res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.
 png
SHA1-Digest: 1xx/odayyAXoJo4JNrXMryYZuJ0=

Name: res/drawable-xhdpi-v4/common_full_open_on_phone.png
SHA1-Digest: ZJ/oYlTIErS2TxMFPSw7UGRmRS0=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_dark_normal_
 background.9.png
SHA1-Digest: 3I2mFd+rDNL03uvYwrNS4l2B1Nk=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_light_normal
 _background.9.png
SHA1-Digest: u+lo2zAc+vOhq5YYjThTkr5jj/A=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_dark_normal_
 background.9.png
SHA1-Digest: /ZnjUh1VaBtC12hx+hN6cfnuB9Q=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_light_normal
 _background.9.png
SHA1-Digest: rGGJV1fWN8vFtZEOAI/Z22CkJPE=

Name: res/drawable-xhdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: zPP/eWxu3wpvAXpVDPbDK74FSy4=

Name: res/drawable-xhdpi-v4/googleg_standard_color_18.png
SHA1-Digest: e7uiUskVY+4Kajm/IyaylNK5oVg=

Name: res/drawable-xhdpi-v4/ic_delete_white_24dp.png
SHA1-Digest: m5z0tr5WqYygsfIFfVKiynJwLN8=

Name: res/drawable-xhdpi-v4/ic_get_app_white_24dp.png
SHA1-Digest: glTSiCDBOn56qFYeVzKDeHw63+4=

Name: res/drawable-xhdpi-v4/ic_pro.png
SHA1-Digest: IXRAfDNp7eAhVHNi2Hzf9fc/MVg=

Name: res/drawable-xhdpi-v4/ic_settings_white_24dp.png
SHA1-Digest: GH5w0arDlYi/i9yetYs0m3ePntA=

Name: res/drawable-xhdpi-v4/ic_signal_wifi_statusbar_3_bar_white_26x24
 dp.png
SHA1-Digest: 3CxjEiAyfr33Z4F13/5qkohc2JA=

Name: res/drawable-xhdpi-v4/icon.png
SHA1-Digest: oJ14jprq6r1u1MCKJhYHE+2frVo=

Name: res/drawable-xhdpi-v4/icon_globe.png
SHA1-Digest: zipW7Nbr89xpiqctKeVonM1zfAs=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: skfmh8AKXvj2Y90RQYRWGn6cYvs=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: OOefFpggagskOSa29mfgruzOhPQ=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest: VLNXFzqJn8hvw7NJ233yGma3RqA=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: oXhMxqCdTU9FU0k6ZW87SKaXIv4=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: e3LBNjD7qx/P2ADJrhGYMpZZVrw=

Name: res/drawable-xhdpi-v4/onvif.png
SHA1-Digest: yilekmEF2F/XASbxCNcS6dnNAMk=

Name: res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: bxuVxel7I0O1oiPfkBQG73fOOm8=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: Syjf1WOGXYnoSy9XVDy49z2PpVc=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: HgH+EY9WJEVfAXnClDsismo2FSs=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: ycXiJ7g1XDwZNYF8OiLagssfXOA=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: kOF2VzVE6Z/WMHMU96aVNFLvUgk=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: XtffKegXktC8WRHXZ9OqKfrgGpk=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: fezVxa8Z79AMhE7DWj2Dvk2oKQ4=

Name: res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: uloisq/JS/FK6l1uYyh76zQtVgw=

Name: res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: am9o4CCMkLbqK7tqn2d7aY98YtM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: KU5BEai+yKGXvI7Yk2+h3Ehn27Y=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: MMbSz4/uGhdnvziZg4e9XLvFodM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: UscVpd7V3jMjLzVpfsG2IbdRqvY=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 3cGsKipfgybfWKKMdG932/zCITU=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: k2FhN6sjfE6Vf2vHkeQqYXKKIVw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: n+HinWLESEjbz+LSJ3hFDhs1hsI=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 4JsTvfBdbaRSqVTy3mD7njRhb4s=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: 50lQ01X/2aI5rh53asY/AX4Fkhw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: pj+V2r2pJOgJwGGNpeqxnykl0Nc=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: /qTnweOfRMZPcyM1eqEsdwUZTD4=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: LOaqUgdDJCkzcFxWg8tmL0IBRoQ=

Name: res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: L4kldLqb9NR6DgoipZDWi2jQHbs=

Name: res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: qCddjZI8yABkWFvWCWlg+bQVD7M=

Name: res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: 2lRuxodMxnuWn+IclaJShuAV5+Y=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: 4bXMku1QFYy4RChpA0fFOithCJ8=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: 7vnDoqfrLtqERp/sMVEYSh4t0IM=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.pn
 g
SHA1-Digest: b3HlP2GAutY9dnIn+zaoqFbw9L4=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.p
 ng
SHA1-Digest: SVxifOPXPr0Z8FAPKSA6tPhqrjc=

Name: res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: Jrc7Wnxi6R1ydjCdOBfCkiBqY5s=

Name: res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: m422YztLJrO2NLTVifJeL568oAY=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: 0Pl9UW/jK8MjxYht0b46LIt5W8w=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.
 png
SHA1-Digest: Eve5+sY3kLylSmhDHmYnvjkZAps=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.
 png
SHA1-Digest: ZV+bRJxAcgFQ6LcFfSQS0pjmxiI=

Name: res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: ooDf4aCwXRgAwl7wkOESmoAbzZ0=

Name: res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: lFmm16azupytB0dhehhyta6gxbc=

Name: res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: h8xv8FRtF8IoxHfz1h3F0O+qv7Y=

Name: res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: o8PDapEHi9ySDY8++YbNTr1N4yU=

Name: res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 2iTW6Q+N7MSpFwmb6gOvt2Ch6tI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: lqY9vuhB2Y6PNyO4cqhGHU3U5oE=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_light.pn
 g
SHA1-Digest: o3UnPa5xQWf+9sW1xzSf4Z35vmk=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_dark.p
 ng
SHA1-Digest: hzjpkT1X7DDbbnWVWCVeingW0Rs=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_light.
 png
SHA1-Digest: YwrO8vgjHUmvObRSq+AnITPZC2E=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_dark.pn
 g
SHA1-Digest: MUn5sC0GfdFC4B7Ip1/TmztPQtg=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_light.p
 ng
SHA1-Digest: xmNf1ImJ9zRw/jShIY6T+TQEFiI=

Name: res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: VfwUUXX6IwrW930TYyG8Zmx5yM0=

Name: res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: 3j+3IE1u1WhAXSyrAicO4ruaaAU=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha
 .9.png
SHA1-Digest: M4eB+ZFxnge0Ww+K2BV/FqmDy78=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9
 .png
SHA1-Digest: SNxOqMMq0ve77832zPwwzGkRPlE=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_dark_normal
 _background.9.png
SHA1-Digest: E3b8zCKS17GRMez6fcytwmsN4LA=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_light_norma
 l_background.9.png
SHA1-Digest: 81UFBFWRhIAFzlz7E4Dq3TLKdK0=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_dark_normal
 _background.9.png
SHA1-Digest: r/qImtNld0slEkSpWzHHH6Q+t30=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_light_norma
 l_background.9.png
SHA1-Digest: qAdyQ219E8/ps2Er5WJveMTTuIY=

Name: res/drawable-xxhdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: YRor3DEc2DeqEMKvPf/RsvvmiCY=

Name: res/drawable-xxhdpi-v4/googleg_standard_color_18.png
SHA1-Digest: MVD4CdmOqJNUvpTIKqDZ1Vgd5pg=

Name: res/drawable-xxhdpi-v4/ic_delete_white_24dp.png
SHA1-Digest: ycz9clq2OKwar6ELzRWlek470bk=

Name: res/drawable-xxhdpi-v4/ic_get_app_white_24dp.png
SHA1-Digest: SA7nwJeoqntznRM7Ii5DxoI4kEg=

Name: res/drawable-xxhdpi-v4/ic_settings_white_24dp.png
SHA1-Digest: LXOEEMv+51fx8gcizokYebuhMk4=

Name: res/drawable-xxhdpi-v4/ic_signal_wifi_statusbar_3_bar_white_26x2
 4dp.png
SHA1-Digest: 0XHXt3Xvn0z2BZpq3DqSlDpfhWA=

Name: res/drawable-xxhdpi-v4/icon.png
SHA1-Digest: Ao+RMC+3c0UOQaGzH0ENgPP1if0=

Name: res/drawable-xxhdpi-v4/icon_globe.png
SHA1-Digest: H4eVZiJf+hSueJwuzpfO8imydfA=

Name: res/drawable-xxhdpi-v4/onvif.png
SHA1-Digest: tsx3J1ciDLKVo7ZqBViRYHZVJR0=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: pIyZCVrTOqpTmBSlPcfEpBjoxJ8=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: Sd1OkxgWYvHeM4ODIZu3S1hWhJQ=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: I0mWJRAs02Uqa4cRGnhl0DCYnV8=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: je+36x1Dzaic4ajfPsRCU+apd1k=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: 3ND4OZzv5mP2vLikYmWm8WEYX2c=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: NlyT77qkSKyg3SD/epbnFpg0QA8=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: prowKilSHEAkLy2yRWje7IyMm2k=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: HYDPd61Ck9Ifum3cvWl+fOfD9xk=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: WWeCz1VpFVwQ378BwOFriTLP1x8=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: iuBU+dvN1PvZNfhVx+viSlB9A8A=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: inKiiAaRqdYVz1OEfHB1GSgHGIg=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: 9nUV5uGG9nx8q07XftbT3Na7NqM=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: m00Wj6Inxz/EKEeNQdJaHcF1hy8=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: 3Enw5tpILSKRTE47u38wsuHunBw=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: l5P17R7tfjGW/U6cw97ToLROGKg=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: QX+e7+1s5MHT2dUAaC7VUR+efz4=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: vK8qEx+zPuCHitVVR+eyI1+y5S8=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000
 .png
SHA1-Digest: w/MYb1Y/O4Mr/eHUFvYCPi7mkN4=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005
 .png
SHA1-Digest: vemTSSQdycMQQJlthk4udlWVCtA=

Name: res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: D7nyGtB6fzN8jfDjlXsyEYEWuZM=

Name: res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: yng2P++8LIiZELVyqgUTLwxN2vs=

Name: res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: LPRROwr/7LxP9tQllZxWanbEwEk=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_dark.pn
 g
SHA1-Digest: 1Z/j1p/Oxn+dx4ArUNCWfP80d1M=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_light.p
 ng
SHA1-Digest: LleVLIYRudbFAD34tHNTJEZxhXw=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_dark.p
 ng
SHA1-Digest: bgS7Y9u7G+otDRLOCvvqXphgw98=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_light.
 png
SHA1-Digest: zOCXfAxJchHRxMozw8XoHhVJJ3Q=

Name: res/drawable-xxxhdpi-v4/icon.png
SHA1-Digest: 7piKc2Jz2i4J69Uu+XmA2AKoRME=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: uKKuJvDgq1W2qV6xMRsrum4pASs=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: tLbL7ELj+Pw+IAVCmqEuhtKmhrs=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: mIA3CAjH/39qeUs6/vOOFah4jJc=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: FUKzT91sWWAgI74KNOBxtdV4fx4=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: lz7PS7KkDk2V/xTtYwzuTOY1xLM=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: NNqHldL/+iojgzs0WKkdAl9t2F4=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: RSVQqe3rNkgdJEzWbqPCKYwERuQ=

Name: res/drawable/abc_dialog_material_background.xml
SHA1-Digest: ieB2BBQCdabDtpXO7f9MxwhahZA=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: /6SQWx/8TRJCM11HsWbvq+wVvg4=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: DgfU5NaSeStoWERw6EFJi5reo+k=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: Zmy5t1EHffkgnEVg3PR7rXnKxME=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: Tdfgsq4IT9ZxVAYYpsiSPyucCGs=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: gavOqslTA+644Ud3jZO0HlP8xL4=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: mQVZol0op19ttgpt0Wt4G0/jaRM=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: tVs82HQQZPLkWGI2fEfNcE+J+Yg=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: gblSSQy/tyxFR2Ljqd2tNPeIPUg=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: 8LfJxAGhe10dtkeFJWXT7VGImEE=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: rm2HRcYFCquDmkOifJeW/WWLbuo=

Name: res/drawable/abc_list_divider_material.xml
SHA1-Digest: N2II2or3Fyfp3Q90Zjif6w82sK8=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: xASnQuEQvlItT499h6sEULT3rAQ=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: 55IvzjyUWjJWpCMlwqAUqMSD1G0=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: QcbCBnW9NUTPLrDHhNpdTD/brBs=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: qxGisqUrivRoQ1J0P6nYlX67at8=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: SxSP2exXiL3dP6b7Tn2GVEBeel8=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: WXeJA5YRJPEwnZ2BzE562RYY5Jk=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: V4kimTgCx/yy6z+6gQpWQX/RbP0=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: u55uxowDnWy+tBu9+e6UECn/QjU=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: DG60JJ3pKOk2HK90ag4iHHjCJTU=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: 7I6oS1UTHNGpuVYyOUK5o6+8BOg=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: zG5uDyMmc4Za+DzLzvGqWiIENRs=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: LVSr/9QTe21XGqvEzcTwyMaicdE=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: hf8c/myouQQqcXiidAoN4tWCYgc=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: qyd6Lafmf2lCdzJDDr8HUp42BC4=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: x54o34jygIbF8Y63FiUKxVy2dnM=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: rilHkOIYCEEKkq39+hdBK7RQQyM=

Name: res/drawable/cling.png
SHA1-Digest: QeM9R9MEaGSwQewdlK+ymvh0iHM=

Name: res/drawable/common_google_signin_btn_icon_dark.xml
SHA1-Digest: oK9OCn6fgMH9579sfDc41CqqClw=

Name: res/drawable/common_google_signin_btn_icon_dark_focused.xml
SHA1-Digest: Dp0yrcwTC/b+kW2FwZR9h8l5ovk=

Name: res/drawable/common_google_signin_btn_icon_dark_normal.xml
SHA1-Digest: woxytpcK9qRuDwnAhLZ9MOyYuJU=

Name: res/drawable/common_google_signin_btn_icon_disabled.xml
SHA1-Digest: lh0rL4J3reHzRdzaqvm1pXOyAIk=

Name: res/drawable/common_google_signin_btn_icon_light.xml
SHA1-Digest: iRaz3NG+nm8n1kQcbl0mlvvgu38=

Name: res/drawable/common_google_signin_btn_icon_light_focused.xml
SHA1-Digest: jIOLe/DWvkGpCSEIkvAECYNt1gs=

Name: res/drawable/common_google_signin_btn_icon_light_normal.xml
SHA1-Digest: yXi9buGio+cNEWKsylDpRV3/Upg=

Name: res/drawable/common_google_signin_btn_text_dark.xml
SHA1-Digest: bb2gKpz2+Z4ikRQ2cVx1jKYeTcU=

Name: res/drawable/common_google_signin_btn_text_dark_focused.xml
SHA1-Digest: 5N/XCWrZvKwUdXvxV7Ppp4YeZl8=

Name: res/drawable/common_google_signin_btn_text_dark_normal.xml
SHA1-Digest: l2CujKouy9RFdSPhjQVYnzTJnIA=

Name: res/drawable/common_google_signin_btn_text_disabled.xml
SHA1-Digest: OtF/CPnqDA0FlUcLnH84Z0RR4k8=

Name: res/drawable/common_google_signin_btn_text_light.xml
SHA1-Digest: tYsedGq95tm0DE8ABNElzyWDI84=

Name: res/drawable/common_google_signin_btn_text_light_focused.xml
SHA1-Digest: U6KHyvRKnJe5tAkhUVGkCdm0IPQ=

Name: res/drawable/common_google_signin_btn_text_light_normal.xml
SHA1-Digest: yTxC3f5XLFF18xeP9cAn3kgSdrY=

Name: res/drawable/example_fakes.png
SHA1-Digest: GMntaK1d9jIAZ7Q9fY9+evu/10g=

Name: res/drawable/genuine_ipw.png
SHA1-Digest: yT97iUIB8Aut5r9njW5rLx55mxY=

Name: res/drawable/hand.png
SHA1-Digest: en6e4Y+7yr3XuctXXxLT10ljW+Q=

Name: res/drawable/ic_action_edit.png
SHA1-Digest: rJGJpK5iHu0WFqgSnTbfVLopIpQ=

Name: res/drawable/ic_action_new.png
SHA1-Digest: z+F6XR2chRbB5VBAv1vizpqqVvU=

Name: res/drawable/ic_action_settings.png
SHA1-Digest: fHuPhsRtUO1NgERUY1JAo2GyIWw=

Name: res/drawable/ic_btn_speak_now.png
SHA1-Digest: mLhlCMF57qlTifyKuvo+nO2nQG0=

Name: res/drawable/ic_network_offline.png
SHA1-Digest: zLwb5VZSzQwRgEoR6iBnVA9AWxc=

Name: res/drawable/ic_network_online.png
SHA1-Digest: W28atzym4Is5Ttl7b2XRJusdvng=

Name: res/drawable/ic_settings_white_24dp.png
SHA1-Digest: 10TucuAg/BU9ugDdi/fx0N+QZYs=

Name: res/drawable/ic_trashcan_holo.png
SHA1-Digest: GFdcYHCxQAm9PbX6lyXlNnudQh8=

Name: res/drawable/notification_bg.xml
SHA1-Digest: ijtbK3wT3miWK34VPuXoiA4bPYQ=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: qMgejQEM8bssJHu5F5pfWC15Gxc=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: Pbqpx8ijgr7E4OGmVx1g78hPdaw=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: 3b2DoYpyzHvOuKx19B9VJRdx5ck=

Name: res/drawable/tooltip_frame_dark.xml
SHA1-Digest: YkYI+tAbDn4YzuNHqSj2WXei2ko=

Name: res/drawable/tooltip_frame_light.xml
SHA1-Digest: fOTlXI17vafk4xz9emazbH8ZwZU=

Name: res/layout-v11/preference.xml
SHA1-Digest: J8FLFVJ44mcX7T4G6rU8iLwSsFg=

Name: res/layout-v16/notification_template_custom_big.xml
SHA1-Digest: kOSUIyEwH26PHVEhDF9wWf3x84A=

Name: res/layout-v17/abc_action_mode_close_item_material.xml
SHA1-Digest: jFxhlpuT9JwqtfxBwHuWRfaMO3s=

Name: res/layout-v17/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: NqNpvAd+K43xWvbqY0SuESsye/s=

Name: res/layout-v17/abc_alert_dialog_title_material.xml
SHA1-Digest: YNwJWO//anaYDpQlEUajnVSIngA=

Name: res/layout-v17/abc_dialog_title_material.xml
SHA1-Digest: chHcFUHyV1b9clKOjDQJKNnaGk8=

Name: res/layout-v17/abc_popup_menu_header_item_layout.xml
SHA1-Digest: YBA5oxhZ0DhiOUngW8p4Puwe4jM=

Name: res/layout-v17/abc_search_view.xml
SHA1-Digest: lHYlp3cTHLDo2Z1iUBcseA3yXEE=

Name: res/layout-v17/abc_select_dialog_material.xml
SHA1-Digest: ED5aEweJ9m56x4LEMik+tzfXHN0=

Name: res/layout-v17/abc_tooltip.xml
SHA1-Digest: UAkTV69bX3tBpn2DKsPZUO3/kek=

Name: res/layout-v17/fakes.xml
SHA1-Digest: E8uQ6jGOTqqnfWUIRl3GLXaqHZU=

Name: res/layout-v17/notification_action.xml
SHA1-Digest: /MctklnjDoVELYWei0zfRk19Yd4=

Name: res/layout-v17/notification_action_tombstone.xml
SHA1-Digest: VOFvgpBnw7I+GPXdnSu2WAtqoWs=

Name: res/layout-v17/notification_template_custom_big.xml
SHA1-Digest: 7g0nyN5zU3Z1hUwwNrjExSV4rGs=

Name: res/layout-v17/preference.xml
SHA1-Digest: Ssr6cu7QsqMg11e/xL4C8Iczq60=

Name: res/layout-v17/select_dialog_multichoice_material.xml
SHA1-Digest: OedY+Di34uOMhf5xWSSlRriybos=

Name: res/layout-v17/select_dialog_singlechoice_material.xml
SHA1-Digest: OLoHv4oQbvlAzFc5Ps0MS464xxA=

Name: res/layout-v17/selfad.xml
SHA1-Digest: EBD5GaSInnspCibyTLGrOjb56fk=

Name: res/layout-v17/tasker_actions.xml
SHA1-Digest: BNp9STOY5Y/Qrhyt9rEzSIS888M=

Name: res/layout-v21/abc_screen_toolbar.xml
SHA1-Digest: f8S8okVIA7V+SZWkfg5JNGXFGks=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: xuIJMCBbvER1aMFxOIxep1gcJoI=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: f/JwhxCJYbgTGzx69buWsdI6r/c=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: 4BBL4DwsQOykz++xQD9qZyw5qb4=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: IPOJeuDXHExc7F/Obu3h9+vmSb4=

Name: res/layout-v22/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: ZzCbJNxv8sTJPOAxsLXyeKFf0O4=

Name: res/layout-v26/abc_screen_toolbar.xml
SHA1-Digest: 9byH71lbrvEpjXOLzLFFY7mh3CY=

Name: res/layout-watch-v20/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: icnbZSWI6gCNZn06wOal9RrDAZk=

Name: res/layout-watch-v20/abc_alert_dialog_title_material.xml
SHA1-Digest: 8PQUNg9zvE5D6V4gRoMBSZxGhzM=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: AW2pXF6ZQdTt2MxQrprqEOOHEOY=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: ixfWUqT0RvhqjOCwJZY/XS/ZuKg=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: X047ukOynUqZAQnt4aDexoRTt28=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: MmhAIx06XFI8PEQJVL+zVgP1xgg=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: mobhIdydMISCj5iJuNJd+E1Enu4=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: mAHJ61lP0I37KieJnqc7oblL/Ao=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: jyEl6TCe/EjgR8a5F5SNSSLdepw=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: L9zCg5iwLtJCm8tf/GWRQkGJaGk=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: 5DtsuA1hdtVt7QG+b+6oXX0amSY=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: KqlaQ1xBU/bGnPw5putbNSU+rI8=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA1-Digest: TpF8wmG5MQg9bYbNA65CvY5OaVU=

Name: res/layout/abc_cascading_menu_item_layout.xml
SHA1-Digest: ncpY5++qKUL0B3vDdcmzft78APk=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: EdCFSzLPsP3ptmYBB4c0c7oGHxA=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: 84HafWe+iv6qvmgNtU0YpFT20Ok=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: ExAouH+lrOIdXKWSjlvMGCih8Qw=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: 7SaVfNwS6O5aiiUmFBQLi0I4WFc=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: DHTU7isdUSH8P7Mr5Se5hPDzQBc=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: OKgfr6MP3oui7jekLp+AzA41Hs4=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: y2OxVnaLfTEC9JKBq3vls4pgaoQ=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: xuL4s5cvjtjbfvm1/LSFDoCkpWg=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: zmHyzRfcdftPyoar65ZRWpolM4Q=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: q5DT39qc1RqfHr+2tRxIm5fUb/E=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: a0b7hVsBQobAOoGbxV7O2I2Pw2s=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: UvlqWpTKLUo0AU/HyEXkg+mx5vk=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: Ul5rw8OTREFQ0TPeiI3vqpoyf68=

Name: res/layout/abc_search_view.xml
SHA1-Digest: gY0/h9dewyhDri6uzdo4i3vpQwI=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: sfMUYcA/EUHkwIHx4LRt/3XHcRk=

Name: res/layout/abc_tooltip.xml
SHA1-Digest: 5oxYSfSPYOGm4LE4mg/gPr3pxEU=

Name: res/layout/activity_script_config.xml
SHA1-Digest: 5e7K+O0+JGhPEyBcKao2D8R7ewk=

Name: res/layout/alert_dialog_loginpw.xml
SHA1-Digest: jG/bkAqKJyQV4GFWbnR/nlKP64M=

Name: res/layout/cloud_loginpw.xml
SHA1-Digest: 64R/xy3ltqYVcGf41qgE7bZho0g=

Name: res/layout/color_picker.xml
SHA1-Digest: yJUFez/pdysvqThvWzJeq1AETJY=

Name: res/layout/custom_dialog.xml
SHA1-Digest: /dHu5HaTocmL4FQ0bMs3Bqe8xbU=

Name: res/layout/dialog_camera.xml
SHA1-Digest: 4/wIqKJoGm2c6Ms+K7SWSN0JRMI=

Name: res/layout/dialog_pref.xml
SHA1-Digest: xmKRiClvgCm9u/4P4PyKkA6bSjk=

Name: res/layout/fakes.xml
SHA1-Digest: JcoTn+YZKUMRsEdGEpIruyNWUCw=

Name: res/layout/item_script_installer.xml
SHA1-Digest: k5cqjVoTkOru/EtGIzt/y7v7YTo=

Name: res/layout/item_script_list.xml
SHA1-Digest: WsuE9/n7DM4fYV8c5+vd5V9uKXk=

Name: res/layout/listitem_device.xml
SHA1-Digest: WPumpfr0bFzoCvWUEF0oi8FoQOo=

Name: res/layout/notification_action.xml
SHA1-Digest: /3apd8bs0ydBiO6hjLMsMR0K0/4=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: N3HIKEZB01lB3r1rYkRo4D3nSFk=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: DszeCEzS25rjRdPMNlepqkTl21c=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: tuk0zjq7vET7zjKEIyRezH2n9jo=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: GZ/VuB4n5gtgnbs9lrfDQWzjxHk=

Name: res/layout/prefs.xml
SHA1-Digest: 29sjOOsfJCQ4Oic7G914qt3yVws=

Name: res/layout/qr_cheat.xml
SHA1-Digest: pfjPtcUHsghm0sUURqfmWfHV7QE=

Name: res/layout/rolling.xml
SHA1-Digest: zfR75R/MWrK2GuN9wRqF5EE8+uc=

Name: res/layout/script_installer.xml
SHA1-Digest: bNN8DWXsn/sQa7P+gZSu+vqQSTc=

Name: res/layout/script_list.xml
SHA1-Digest: 8R15Qb/1Q5WupxBqlecsw+KJWFk=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: +re6laV4L1jIeQ2alR9LicDBaJg=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: CnKYEyCoLTXcZ817hmGE8lpbRZc=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: DeTzrlGopFAcIevU53vbn+hLz/c=

Name: res/layout/selfad.xml
SHA1-Digest: rTwzVJjfE27i5aE9WY11tON+MRw=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: xQyfr5FMYYNsdxuNEEIbX1RJwnc=

Name: res/layout/tasker_actions.xml
SHA1-Digest: C+fjfpcMFnN9XlTH7KlIE7QaHyw=

Name: res/layout/tasker_config.xml
SHA1-Digest: e/gueCfrpiDVAlBQfpTgfUp6bl0=

Name: res/layout/ui_editor.xml
SHA1-Digest: zVdt3aKfxi95rtbNSsrw/bemx9g=

Name: res/menu/main_options.xml
SHA1-Digest: K2eBS/tj93ine/CGmM+LrdG2jb4=

Name: res/raw-de/greet.html
SHA1-Digest: qTE+qsqkphl/eH2W6iRD7yqdWik=

Name: res/raw-de/lang.js
SHA1-Digest: 8SupISPI+iFiaN2qAro9+Ht8h44=

Name: res/raw-de/sensors.html
SHA1-Digest: YTwQU1qx7N9Gzlxt0c08gBK266Y=

Name: res/raw-de/settings_window.html
SHA1-Digest: ivfdx6hBVKc5w68jUdR2ymfT53U=

Name: res/raw-de/videochat.html
SHA1-Digest: 6VZS+BxheEoQBwUhHv3mOsbxtvk=

Name: res/raw-de/videomgr.html
SHA1-Digest: sMZuC2N8EfdJphOFsogrMpuYYBk=

Name: res/raw-de/viewers.html
SHA1-Digest: rCx90hKck+wcc+UBATzBxR2NOZM=

Name: res/raw-es/greet.html
SHA1-Digest: QOsiLbfFSxTN7xbkpVq8mzWtPJs=

Name: res/raw-es/lang.js
SHA1-Digest: UNQvG3ZYyrcvuZhvxuh2Cllry9c=

Name: res/raw-es/sensors.html
SHA1-Digest: Zpb1JRPubej0RKdY2JUMVapb51c=

Name: res/raw-es/settings_window.html
SHA1-Digest: qeMgXnfhqGqiyFmrQibdxRPhf/U=

Name: res/raw-es/videochat.html
SHA1-Digest: Jh2WLo81SqmmMqXagr7lf0irP0Y=

Name: res/raw-es/videomgr.html
SHA1-Digest: lMWfbw2YYZHT9wN+jKgQVPO+eZ4=

Name: res/raw-es/viewers.html
SHA1-Digest: bw+cEi4CpsUj0jveNK/zBr3arYo=

Name: res/raw-fr/greet.html
SHA1-Digest: BsfvKvjg6Qc7ANJsM6Bz+DdQEFI=

Name: res/raw-fr/lang.js
SHA1-Digest: SGrUYtcBDgtur9HYRiF9pt3FCeA=

Name: res/raw-fr/sensors.html
SHA1-Digest: VL1YOHioDGzRnp34d6CnkqO/onc=

Name: res/raw-fr/settings_window.html
SHA1-Digest: SXgUF1WxKs0DL5w0z3p4HLH6Kjo=

Name: res/raw-fr/videochat.html
SHA1-Digest: fUI3xDjEyF3XzoUDpWqnLacRKa8=

Name: res/raw-fr/videomgr.html
SHA1-Digest: DAobzZk2VWSxLTxR09kTMCxckQE=

Name: res/raw-fr/viewers.html
SHA1-Digest: rrt+i052sp4X4tiQR41ZYVorzR4=

Name: res/raw-it/greet.html
SHA1-Digest: 3IF0DwGsXU5khycul/8XWMByhQI=

Name: res/raw-it/lang.js
SHA1-Digest: jkvRQ5WAupHYiRXgk2rfn17bhPI=

Name: res/raw-it/sensors.html
SHA1-Digest: bh0kgDtPSetK0jAL1pW3fPp7RBE=

Name: res/raw-it/settings_window.html
SHA1-Digest: zXBrPu+qdOUGx3AUECFe2mNdBd0=

Name: res/raw-it/videochat.html
SHA1-Digest: OgB3iCm1IYBDegynFFZneTvu5XI=

Name: res/raw-it/videomgr.html
SHA1-Digest: zv1uv9MJeTOhCNP8htPXNu0gieM=

Name: res/raw-it/viewers.html
SHA1-Digest: Obem7EkbGf61vjTGOmtJ2JKuYxM=

Name: res/raw-ja/greet.html
SHA1-Digest: avQ6UPlCgeawO0GtkhLDiZYTj0c=

Name: res/raw-ja/lang.js
SHA1-Digest: Nf2bu64bcHT7VqV5Otj5HrZj6bI=

Name: res/raw-ja/sensors.html
SHA1-Digest: JFeBFwbUnmCeB3nYBsMW4HiJfCo=

Name: res/raw-ja/settings_window.html
SHA1-Digest: 8oXL73gs1doYGZak9yU2ozsfrrQ=

Name: res/raw-ja/videochat.html
SHA1-Digest: WyuzF+0kkI04ng8WMWvDSt+9wN8=

Name: res/raw-ja/videomgr.html
SHA1-Digest: ulRRwA5d90PuROPHleb/BTJTZk0=

Name: res/raw-ja/viewers.html
SHA1-Digest: eBcS2mLp53rFgDUwdO4cV9XMCes=

Name: res/raw-ko/greet.html
SHA1-Digest: LM4hHaqEu/AQ/5JuLjRjV/H2Y+8=

Name: res/raw-ko/lang.js
SHA1-Digest: 03K6akAmF31D5q3P+ddiIlAV8PI=

Name: res/raw-ko/sensors.html
SHA1-Digest: ISKGqas+QiUh0eJTh4kbq1tp9BQ=

Name: res/raw-ko/settings_window.html
SHA1-Digest: MseshD3V/9YO8cNq7q+Zyu+bXhs=

Name: res/raw-ko/videochat.html
SHA1-Digest: f1OTkcJ8EKLucuIcgFPPO6+pmXg=

Name: res/raw-ko/videomgr.html
SHA1-Digest: x/osGW15p2Mc94cbgVOjP0zbQEk=

Name: res/raw-ko/viewers.html
SHA1-Digest: YdXyef7PmlbGi29/afPyTVQHUbY=

Name: res/raw-pl/greet.html
SHA1-Digest: qoPm4rSKSAxkUk9/QZu64n8EFQM=

Name: res/raw-pl/lang.js
SHA1-Digest: 8TrdfoGCoTZ7zbIcrQ9/NVUW2xg=

Name: res/raw-pl/sensors.html
SHA1-Digest: mJGdatpSSJHaeUkLpnfmxQv49dc=

Name: res/raw-pl/settings_window.html
SHA1-Digest: 08f4xXrweHB4MhlHVgSl2mPwQIw=

Name: res/raw-pl/videochat.html
SHA1-Digest: I0zHm3Z8CBmC7zkA2+Ol6roOGsI=

Name: res/raw-pl/videomgr.html
SHA1-Digest: IYa1BjGVnSGqctP8IptOGtRYcMc=

Name: res/raw-pl/viewers.html
SHA1-Digest: JrcyJ0vk7IKNp6EEk3oQIrzOiXk=

Name: res/raw-ru/greet.html
SHA1-Digest: vS3s84Qtubk4Oo++18Xt7VgzB9M=

Name: res/raw-ru/lang.js
SHA1-Digest: sJe0mu7+f2jUOUZqDYXt/qGwH4M=

Name: res/raw-ru/sensors.html
SHA1-Digest: vhWmQK+Q13NLjyE2qbr/0AyKMuo=

Name: res/raw-ru/settings_window.html
SHA1-Digest: 2uCDyIRGJjUBDWRPWFVEhR8oxgg=

Name: res/raw-ru/videochat.html
SHA1-Digest: +Uy5xt1DYyEXGQp5cM4PY4F/Ctk=

Name: res/raw-ru/videomgr.html
SHA1-Digest: f6UD5f78OcJfK38iV5eoayvOYh4=

Name: res/raw-ru/viewers.html
SHA1-Digest: CnGL2E5m9o+kI/a2OdG/gX1/eD0=

Name: res/raw-zh/greet.html
SHA1-Digest: dJMhAAHQ2qPCn2MJMCT8oyUKsuc=

Name: res/raw-zh/lang.js
SHA1-Digest: dep6mDcmYKB/pwwdnor0ZJ+ltao=

Name: res/raw-zh/sensors.html
SHA1-Digest: YaGCT9d+skczVHgPkSQx3DqMGww=

Name: res/raw-zh/settings_window.html
SHA1-Digest: Hz63/5s/bJBw6YZrqar0ETLyQJ0=

Name: res/raw-zh/videochat.html
SHA1-Digest: VBdou5ahRsMvbw5wn3vdv/1G3bo=

Name: res/raw-zh/videomgr.html
SHA1-Digest: VJTEgkXnEVqDgVzTZDVQG6jL1yw=

Name: res/raw-zh/viewers.html
SHA1-Digest: XNwHOAhqBWO/TbNxhnSd3XXWchk=

Name: res/raw/browserfs.html
SHA1-Digest: NjL76GQ+RVPL2UmqQuVBpMBjHDQ=

Name: res/raw/cambozola.ja_
SHA1-Digest: qo2wXS0PAWJhTUbhQLSdQqjhFpw=

Name: res/raw/camera_icon.png
SHA1-Digest: j7nPPX+qIgJNz0o8JDSHFWpprxU=

Name: res/raw/cancel.png
SHA1-Digest: +gxQCNAEkT3AvNgDLHW/6lYvp9c=

Name: res/raw/collage.png
SHA1-Digest: BjnJaF3KNtfPAh2ThDPKHq06kbQ=

Name: res/raw/common.js
SHA1-Digest: 2F/at0eMVLKHzLXPE70S9S1pZHQ=

Name: res/raw/crossdomain.xml
SHA1-Digest: wRsk9lb9nwfcDkbMVXDsoKrjqOE=

Name: res/raw/css__bootstrap.css
SHA1-Digest: 9MPS6EAP2U6rn41SVKu1zsFsjZQ=

Name: res/raw/flash.html
SHA1-Digest: 0WjNL8u8XlhSB3pKp/bPUNuaUiE=

Name: res/raw/fonts__glyphicons_halflings_regular_eot.eot
SHA1-Digest: xoGy6AoGoBKkYn0HWQKsL9ch5XY=

Name: res/raw/fonts__glyphicons_halflings_regular_svg.svg
SHA1-Digest: un3AT/4zrohSni/b/FHzOtkjpB4=

Name: res/raw/fonts__glyphicons_halflings_regular_ttf.ttf
SHA1-Digest: s/Fyy90Ws/dPv2pc0nhZtOakVKA=

Name: res/raw/fonts__glyphicons_halflings_regular_woff.woff
SHA1-Digest: WuFptSG0LkuVa7ux/M7vbFpifDM=

Name: res/raw/greet.html
SHA1-Digest: 1XMh5LWv5ryUYYH4LE6iBzjoUlk=

Name: res/raw/ic_switch_camera_back_normal.png
SHA1-Digest: ZB6zsm8GNkjT5IzFuCH/qhSqqXY=

Name: res/raw/ic_switch_camera_front_normal.png
SHA1-Digest: TydiKfBRAMmVBxkd7S1Dn6jDeSA=

Name: res/raw/ico__favicon.png
SHA1-Digest: p4EToiBn9s+3U5Xxsjvwfm58TuE=

Name: res/raw/ipwebcam.css
SHA1-Digest: q0yl+OBe3zOg3q2vb3Nr12HI66U=

Name: res/raw/javafs.html
SHA1-Digest: Q2oEAbZdWFDmD3iXMzoFdHgx0wY=

Name: res/raw/jquery_flot.js
SHA1-Digest: RFEEQuS5a8rOfEDhjMQ8uIeipZ8=

Name: res/raw/js__bootstrap.js
SHA1-Digest: Q3iiGSZe8pUdf5309zcegMjVcQo=

Name: res/raw/js__html5shiv.js
SHA1-Digest: IoXsp/BnViPsVGdA5Rra7/09Ky0=

Name: res/raw/js__ipwebcam.js
SHA1-Digest: lep+89bnvwd028usGLVOydeRbyA=

Name: res/raw/js__ipwebcam_override.js
SHA1-Digest: d2nQvGU6q92dzQ3IpGajcfWDWR0=

Name: res/raw/js__jquery.js
SHA1-Digest: Upoo5J+bnx0mfYtNI7ML4cEc+vQ=

Name: res/raw/js__jquerymin.js
SHA1-Digest: mqPuF8VJRlVGw+59Cj1S6f19MWM=

Name: res/raw/jsfs.html
SHA1-Digest: vLDfgbjsffvFCpM1YxXBKk6paHI=

Name: res/raw/lang.js
SHA1-Digest: aY34jFvdH3xpGzhUndLB1coQpRs=

Name: res/raw/loader.gif
SHA1-Digest: JMo1bge2bTQooRraqUDgkWcsTDg=

Name: res/raw/magicam.jpg
SHA1-Digest: TqUy13XaPrm1wjGJHQSk3fvCWF0=

Name: res/raw/mic.png
SHA1-Digest: e6Rh4N+dWlaGwRwNaXRkFMqkXx8=

Name: res/raw/mjp.swf
SHA1-Digest: 0+sHKsIdzVKl4lus51m9u0svdIo=

Name: res/raw/ok.png
SHA1-Digest: 02o6RcxhNBfAX2k58w4KLf0vwb0=

Name: res/raw/rec_blink8.gif
SHA1-Digest: 1N/9XcpyZL/LfYTZO3JMtnvnSQM=

Name: res/raw/recordbtn.png
SHA1-Digest: bsxY/jzMCkwR+r4fu+zrXwoT1Iw=

Name: res/raw/roundabout.png
SHA1-Digest: Ja93oVU1BYz0Awq5VALiHOSERv0=

Name: res/raw/sensors.html
SHA1-Digest: uCqAAU3zx68sUJBeZhpOsb4ormA=

Name: res/raw/settings_window.html
SHA1-Digest: MwLPYwv4VL3PdocpAGFwYva11sc=

Name: res/raw/speaker.png
SHA1-Digest: 24NCaZ4WqyFjxenKsEy6S6T3xGI=

Name: res/raw/style.css
SHA1-Digest: VjWKqz5AW1UxVIegvwCFuQJxgjE=

Name: res/raw/swfobject.js
SHA1-Digest: /IesV5O3sguquihVabQrPOwpqbE=

Name: res/raw/tinycam1.png
SHA1-Digest: SS3uhs3mNxWChx2wfl0Lnm9XHj8=

Name: res/raw/tinycam2.png
SHA1-Digest: GnvcWGNqlsgXqEkJ63lDWZ7awfs=

Name: res/raw/tinycamqr.png
SHA1-Digest: xZTmB83DKp39xLz4fSPOuikTi7w=

Name: res/raw/video.png
SHA1-Digest: YT6h3AdkK3wHvJz4nMA85CSnJ8E=

Name: res/raw/videochat.html
SHA1-Digest: I16nKYD9Tesh4gBWYJQt3FHz6dg=

Name: res/raw/videomgr.html
SHA1-Digest: AVZKjMt3KazB0GCqA/Qev0ar3W0=

Name: res/raw/viewers.html
SHA1-Digest: AorqylK41twZ6YmrdO5ro3kub2c=

Name: res/raw/vlc_hint.jpg
SHA1-Digest: CJG/jKhF7pCnkZWj6owt/k3irNU=

Name: res/raw/webcamxp1.png
SHA1-Digest: O5X+eoF0l6WgwrEbKYOtpunAM90=

Name: res/raw/webcamxp2.png
SHA1-Digest: pCzq1zEf54HC6B7CoIhAXTU6FEQ=

Name: res/xml/camera_filter.xml
SHA1-Digest: 3cQfHBc62Z1O8gIQInI4ftmLfs8=

Name: res/xml/device_filter.xml
SHA1-Digest: zj8eCXCZMMhM/dVYD1Fj4mdz8v4=

Name: resources.arsc
SHA1-Digest: TN06Lmop8AAhdKPzi4rka0GlJuE=

Name: transport-api.properties
SHA1-Digest: OrUd0dvMYm2tlcfDVrGNApZLT1M=

Name: transport-backend-cct.properties
SHA1-Digest: BeKr/lxHiqwReYuXWXQptIhKWQg=

Name: transport-runtime.properties
SHA1-Digest: sku9yZkAqUyzLM2tW+HVf6ZyeNI=

