Manifest-Version: 1.0
Built-By: Generated-by-ADT
Created-By: Android Gradle 4.0.1

Name: AndroidManifest.xml
SHA1-Digest: OU0muFIHLeinKS/4HYDcHrbSA/U=

Name: META-INF/androidx.appcompat_appcompat.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.arch.core_core-runtime.version
SHA1-Digest: OGGiGAP82euSpAMCew2iu3rdTeE=

Name: META-INF/androidx.asynclayoutinflater_asynclayoutinflater.versio
 n
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.coordinatorlayout_coordinatorlayout.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.core_core.version
SHA1-Digest: z3RL0AeFCwRgHchlgV7A9eYMaXA=

Name: META-INF/androidx.cursoradapter_cursoradapter.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.customview_customview.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.documentfile_documentfile.version
SHA1-Digest: z8X+Oh1vfnc+sBnQRoFpdkjSPnY=

Name: META-INF/androidx.drawerlayout_drawerlayout.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.exifinterface_exifinterface.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.fragment_fragment.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.interpolator_interpolator.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.legacy_legacy-support-core-ui.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.legacy_legacy-support-core-utils.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.lifecycle_lifecycle-livedata-core.version
SHA1-Digest: OGGiGAP82euSpAMCew2iu3rdTeE=

Name: META-INF/androidx.lifecycle_lifecycle-livedata.version
SHA1-Digest: OGGiGAP82euSpAMCew2iu3rdTeE=

Name: META-INF/androidx.lifecycle_lifecycle-runtime.version
SHA1-Digest: OGGiGAP82euSpAMCew2iu3rdTeE=

Name: META-INF/androidx.lifecycle_lifecycle-viewmodel.version
SHA1-Digest: OGGiGAP82euSpAMCew2iu3rdTeE=

Name: META-INF/androidx.loader_loader.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.localbroadcastmanager_localbroadcastmanager.ve
 rsion
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.print_print.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.slidingpanelayout_slidingpanelayout.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.swiperefreshlayout_swiperefreshlayout.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.vectordrawable_vectordrawable-animated.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.vectordrawable_vectordrawable.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.versionedparcelable_versionedparcelable.versio
 n
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.viewpager_viewpager.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/com.google.dagger_dagger.version
SHA1-Digest: LtMcYveigTO1Nv4HT3XAJABe/Ac=

Name: androidsupportmultidexversion.txt
SHA1-Digest: To1o1bOMXMkmQuzlKpvyTVGvKe0=

Name: assets/USB_VID.txt
SHA1-Digest: MpTe5tYnC/+FkYJvAqV/bd751uw=

Name: assets/cacert.pem
SHA1-Digest: dTKYPNnHt8BQ77UC8N4ofElbi3c=

Name: assets/ipwebcam.js
SHA1-Digest: LsugtZFZdbm0DPnAWdr6HcDxTmQ=

Name: assets/plugin_builtins.js
SHA1-Digest: rQ0cDJExy97TqFTe3rqvi5kN6c8=

Name: assets/zepto.min.js
SHA1-Digest: SaHQVZ6i7z05LWclDH2BWkUIHRw=

Name: classes.dex
SHA1-Digest: URPGO7vjumMlx4RUkbIFivVbDao=

Name: firebase-analytics.properties
SHA1-Digest: Cr49CgId/t9ieqVe8WZW2cywyhY=

Name: firebase-common.properties
SHA1-Digest: t/xfz/jahpbSnNpm/E+spkUs6H4=

Name: firebase-components.properties
SHA1-Digest: mLK/NVmKO+M6VIoNvU5VsX6QAdw=

Name: firebase-core.properties
SHA1-Digest: aJ47Iu7puRiJ2Q+53mBoekaVMaU=

Name: firebase-crashlytics-ndk.properties
SHA1-Digest: i8HpXq9eZoDjg0IY655/Ftqme8k=

Name: firebase-crashlytics.properties
SHA1-Digest: LgtyFSMfjNNEK6wBpgBZhqARRjU=

Name: firebase-encoders-json.properties
SHA1-Digest: h8dzLa30Xve2cFcR0iRyLKaAz6k=

Name: firebase-encoders.properties
SHA1-Digest: Xsb45a3eZnVO9y6QsxBKOCiuslI=

Name: firebase-installations-interop.properties
SHA1-Digest: E3tQvbAsW57PNKubPkOnn3fVTDo=

Name: firebase-installations.properties
SHA1-Digest: GMsWDA7jkmMnfBSywxEztwFOEpc=

Name: firebase-measurement-connector.properties
SHA1-Digest: rI0eJI7ADE6hbdEmx8SGtYvQkUw=

Name: lib/arm64-v8a/libMD.so
SHA1-Digest: dCeM9x6fFFpEEwF6R+rQvAeEVds=

Name: lib/arm64-v8a/libUVCCamera.so
SHA1-Digest: 1l2O/qB7BR7kY/4Hr4/qhUg+b6g=

Name: lib/arm64-v8a/libavcodec.so
SHA1-Digest: csvddhNEhhA7Q0GvElbLCZQTRog=

Name: lib/arm64-v8a/libavformat.so
SHA1-Digest: KXpQ3hSuP0LuibONEd8U5SzU0XM=

Name: lib/arm64-v8a/libavutil.so
SHA1-Digest: 7isZB9JEj+JpiT/rH41CIq114xQ=

Name: lib/arm64-v8a/libc++_shared.so
SHA1-Digest: XNrQn3MvBuNP+pBUy7FGCXADVNU=

Name: lib/arm64-v8a/libcrashlytics.so
SHA1-Digest: vR5LHJFlx9XQ9tHU7WM1Z3PyGZY=

Name: lib/arm64-v8a/libhwdetect.so
SHA1-Digest: 8EWi/IwNORsxMKqbLaADYbXoUbE=

Name: lib/arm64-v8a/libjava_glue.so
SHA1-Digest: DdjJQc9JGL/mWSFIl13oLaN05EA=

Name: lib/arm64-v8a/libonvif.so
SHA1-Digest: 86/Iao/mXw5kifR9HjhcUal+rJo=

Name: lib/arm64-v8a/libopenh264.so
SHA1-Digest: K2lpKLStPsj3/iEz/u3658ivC/A=

Name: lib/arm64-v8a/libopus.so
SHA1-Digest: RLmBZ5DgZqV3Bf2d89+OPHGc9gI=

Name: lib/arm64-v8a/libswresample.so
SHA1-Digest: EdMQ4vKn2m7WcYXYU9sqR5hvBNc=

Name: lib/arm64-v8a/libusb1.0.so
SHA1-Digest: Svbcm91BCsF6y8CQh1SJ7m+ITz8=

Name: lib/arm64-v8a/libuvc.so
SHA1-Digest: Mm0RP9dIyyJsRiR8u5hSCWIsQ70=

Name: lib/arm64-v8a/libvideoserverjni.so
SHA1-Digest: O85Kv98V2DX/SVADcgpW4u42V/o=

Name: lib/arm64-v8a/libyuv.so
SHA1-Digest: 1BNzX0fQN+/p2tdBAz0csfK69lc=

Name: lib/armeabi-v7a/libMD.so
SHA1-Digest: wK+j0Vk9BOEafzzYdrAlIHPMFcQ=

Name: lib/armeabi-v7a/libUVCCamera.so
SHA1-Digest: mCDTsbCXcN+Sw5PPkosoTSZJxTg=

Name: lib/armeabi-v7a/libavcodec.so
SHA1-Digest: dFDoJNazJRNKRfKTNWwCVlbGq84=

Name: lib/armeabi-v7a/libavformat.so
SHA1-Digest: uhzAEdYruAOU619O8U/ICYlZGok=

Name: lib/armeabi-v7a/libavutil.so
SHA1-Digest: B+gpYytLlOOyec5Adaj5QEshC+Q=

Name: lib/armeabi-v7a/libc++_shared.so
SHA1-Digest: UUnRLsi+V0Llgvioa6217nVbLmQ=

Name: lib/armeabi-v7a/libcrashlytics.so
SHA1-Digest: KJEJGtC4JvdqG+V9bCx9nVo6i0g=

Name: lib/armeabi-v7a/libhwdetect.so
SHA1-Digest: sIP2IrQwG1am/u7CUYhoBw8jOXw=

Name: lib/armeabi-v7a/libjava_glue.so
SHA1-Digest: TrhjcuwZtHICMJ1JRhobOtII1/A=

Name: lib/armeabi-v7a/libjava_glue_neon.so
SHA1-Digest: Nc+uqPSWwx7Rkskti2vFZp2IC3o=

Name: lib/armeabi-v7a/libonvif.so
SHA1-Digest: abkPGf9QzzMDmM5owqgLejHBOtA=

Name: lib/armeabi-v7a/libopenh264.so
SHA1-Digest: 0XVcsrCw6oLlCmHR+vkvHeZqYdU=

Name: lib/armeabi-v7a/libopus.so
SHA1-Digest: +jFNVs8NOwOJqIRZ5TYTxXs/s5M=

Name: lib/armeabi-v7a/libswresample.so
SHA1-Digest: 3RP+uUbP/40lwu6dD+0Mkvo7hJ4=

Name: lib/armeabi-v7a/libusb1.0.so
SHA1-Digest: dXosCZ0XV0jwhxnzHxy4G34DVV0=

Name: lib/armeabi-v7a/libuvc.so
SHA1-Digest: mx5IzOKGJOJAbNZnhKVOeId+6XI=

Name: lib/armeabi-v7a/libvideoserverjni.so
SHA1-Digest: E3PrIIfQKP6i18VzuUnVSEaveVE=

Name: lib/armeabi-v7a/libyuv.so
SHA1-Digest: 2xKv073uHMofdaKeMf9gkUbgszQ=

Name: lib/x86/libcrashlytics.so
SHA1-Digest: rs3P6vMcniNxKvtWNoSQpYG8L3Y=

Name: lib/x86_64/libcrashlytics.so
SHA1-Digest: vQ3+37oBZFvteoxVzxzFaRdUC4c=

Name: okhttp3/internal/publicsuffix/publicsuffixes.gz
SHA1-Digest: +bdceAw9yQ7uKnkFzDSoze/ZLGc=

Name: org/bouncycastle/x509/CertPathReviewerMessages.properties
SHA1-Digest: OGIe7v0JVQeuizExOPQ4Cf/+RXo=

Name: org/bouncycastle/x509/CertPathReviewerMessages_de.properties
SHA1-Digest: 5WleEyCLesz39ayL3AH9lOktT8k=

Name: org/mozilla/javascript/resources/Messages.properties
SHA1-Digest: R6CA7AL9M3S+UKdBfEPfXsi2x7Q=

Name: org/mozilla/javascript/resources/Messages_fr.properties
SHA1-Digest: amfApcmMHTe9U4VgYQrW9e1wlAY=

Name: org/mozilla/javascript/tools/resources/Messages.properties
SHA1-Digest: SQQ9cG8VrAQrLneAINqkTZxFzFI=

Name: play-services-ads-identifier.properties
SHA1-Digest: Q0whwCPKu6USiQVJqf1Btrdpi7I=

Name: play-services-base.properties
SHA1-Digest: re7bM6WbFmaS1hyZcw18eYYC920=

Name: play-services-basement.properties
SHA1-Digest: jp9rUY5aSuP0Xo0ZxGXHryh7PC8=

Name: play-services-measurement-api.properties
SHA1-Digest: FQ3e0E9MVIOyHQHaxjgYMuKaSP4=

Name: play-services-measurement-base.properties
SHA1-Digest: JA+K7fVAdhmNOBg8um9FQU4ieNg=

Name: play-services-measurement-impl.properties
SHA1-Digest: egbgcVCOZn/6ulBdS7Glgok49cw=

Name: play-services-measurement-sdk-api.properties
SHA1-Digest: qU9SfVD5L3T7AyGE9u+xuPnb2do=

Name: play-services-measurement-sdk.properties
SHA1-Digest: sYglLU7Pkm4Ip9d1Vx/YYEMBuHM=

Name: play-services-measurement.properties
SHA1-Digest: DePP6WkjiK8ehf/rs0DGxn+JROY=

Name: play-services-stats.properties
SHA1-Digest: xXP8DriTJ1R4VdVu/AvaU70+XvI=

Name: play-services-tasks.properties
SHA1-Digest: XrpXdrAn1Bk2MTTu6Yxlg9j0stU=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: L0IgyYapku8uZtPqOfviagHTIEk=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: nGvwsbkq05blQEQqllA2thZwflc=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: JhYQ2+eJSK5/mP332tpZce+r0dg=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: A0ndUaTmqjCe18sC6mGjLzPOlFA=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: 1a09vt8LohXupTDB+HfkU92v3tU=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: iTQFbLleCAAHansT5J68FgBt5sU=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: CmSWrJPdMzAhKQc+moJNtYEveIY=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: hWrdXoC/eBvOmJQhh4BPUNvOFC4=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: LT/K8YQrPGMA1+J5e/zY2xGFhQg=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: 2z52s7kOKA0SBxW+QVgoPtaoSl4=

Name: res/anim/abc_tooltip_enter.xml
SHA1-Digest: WpaIoq5/jOfQCAqM/GImn9JHQSM=

Name: res/anim/abc_tooltip_exit.xml
SHA1-Digest: l8Q32eBXTagMaiWjLT5mw3d74o4=

Name: res/color-v21/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: s77NcO4xmGHvfxmkwKNQqZMlk3k=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: RvANEBdWbRxrBcPEg5Cuu2vTwYw=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: c/JySMP3K3upfEb8gadPtwhqkes=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: cxJgrZ/hJtCMq7h5STUVdGgGlOU=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: HyL6MwBpDBA5OfAZTVzwpRMIvjM=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: 6+Zv9a3yQqyWwvCZqTXdUJQyXU8=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: 8It2U3mWivzMkF+AUjWDQs5zU8s=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: WH9qPt85nBfb0ZBb0qYIEF4Q0Jo=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: 8It2U3mWivzMkF+AUjWDQs5zU8s=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: I0gP9In/rwqIyl/lAKIpjoWblxA=

Name: res/color/abc_background_cache_hint_selector_material_dark.xml
SHA1-Digest: LW0FTSBk1Wu1b6TxBrkNx1s6yM8=

Name: res/color/abc_background_cache_hint_selector_material_light.xml
SHA1-Digest: NXWuuBBIV0edC3qRF6ltLfLG+2w=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: JhQS96p1clgRWEteG5onSu6x5sE=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: o1QKU3ML74QhE5520vT9lvPr9Us=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: s17TgrUQyueYkSFCuLlh3tRbWdQ=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: d/8C+SVLvQkx2jK7Oe4BTHNSLnA=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: D0t3pPhk1B+2diVY/hrqmCnptTU=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: 4piTUGvAyIms9RFsnWnvHeqWJMI=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: 8VNpqIFvKgFrm5pOHvSRfDusd28=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: 0f1JxzY2U/3COWnWvrX24hawbJg=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: mMA5aeZJFlfYNyFYBNO+tHElsy8=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: hMvdGT5C/duS3xpr8o8G0UYtVq4=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: osBQOV2/WEllovaCN7Qwv1WtZiA=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: kC09K4CIVD9LPogDUW/vSs5qHPo=

Name: res/color/abc_tint_default.xml
SHA1-Digest: 41aHObUDNj4ghdJyW44HAXZ3NuY=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: u9rL0EKxSQgzSdtiO799IJW//ik=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: EPG4KzXX2JcuiSGTG7i43VZz3N8=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: FE/KwOHJGgf7iMSAxEDFLwZ9TEU=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: VYa807tDo8aIAyMvISPm4PuKH00=

Name: res/color/common_google_signin_btn_text_dark.xml
SHA1-Digest: MhST26Al3yuUS7p0d+tpSfUgRKo=

Name: res/color/common_google_signin_btn_text_light.xml
SHA1-Digest: 4jOOR2b3x3HaR1JXCxEmF7UqUTo=

Name: res/color/common_google_signin_btn_tint.xml
SHA1-Digest: elhoOc3UWXzn0vP7UecXov0rbKQ=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: tNH0F6XPEIsyJhImWKDMbuefKkQ=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: HqK08Bczt6sAmUowFqc6w5/G3FM=

Name: res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: B8/7flzGxBms5IrFKYqBUqyLWuI=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 6nL94lpOIDhHAcaZP6Numi9gbpw=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 91+SjRwS48rnNSkJl3hukfpvmrk=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: cjcTLuyFor2apZdbjPAaXPzqPvQ=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: doXTq0PGlseahO7qxrAxAjB7JIA=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: NFfbz1bv3RO9ZYoDjJPGDh78fOU=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: 9RE5bs6+8zUsrKjS7YSSnBXysrc=

Name: res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: SBazQIyTEXORINVc0Qu1mBBqGK8=

Name: res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: GsekZVTmqt7NzcA9FoawMuFDm0E=

Name: res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: MMW5ShwB1m9oRvGdlbR//t0h77U=

Name: res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: SaBB1uVR+6oONKiYA0HTOmVsmqE=

Name: res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: KcAKbOCiTO5UMcKfzx/+vncLmXg=

Name: res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: E/mBhY9wNG5VaFmW6qL4iXjAHvY=

Name: res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: UQXINsxHR6ofvfukurZilM7cjk4=

Name: res/drawable-hdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: lC47V58n3eYOJicP+Ng5Di5wekE=

Name: res/drawable-hdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: vgGy8pBTjoL/yJmNDQQ42DiT8vg=

Name: res/drawable-hdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: nrSR6Cj5AAFhLDBo5XOuCzzOUCE=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: pS2IISWVF11RXQXLyxHF6AODLJQ=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: q5BP6iz9no2ZdX9wgjUfIjqk8OY=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: xgnROefed1vgMaxaqCgtRMAIU/Q=

Name: res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-hdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: zND8CPcT8wBLOji5D5ZGNvi5kR8=

Name: res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: KQunCQh0E4bP0utgN0cHdQr9OwA=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: nQwpP5iPxgHyemkkTVZXsf8xvV4=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Fm09+WRDtBCRv4/ah+XmMouGBLA=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: N+oRdWM4aEr7cCiPhnfkKOx5fCA=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: W9bM0DI8HU3W5mDcsP2mPzT9VHs=

Name: res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: hYMrgbTr/PmCKthwQQt0K9OlI8w=

Name: res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: 0nGXIGkX9PVLNDsLZlnX6dsgd0Y=

Name: res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: cjG9sTPDRm4+Q3YgeyRUYPgo2LM=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: 69Uq0XVEEDCz62q7/piNqhuoD7Q=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: Fs9wHncn0Hs9X2gBgK72twTeEAg=

Name: res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: aVVZGkuaO3JxZXGrC7e24cvdJrk=

Name: res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: rTYE4O39txuVAHn7iT1+qEUf0DQ=

Name: res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: ZQj/eyI9j4WxIRNxEDiwFqKcMCY=

Name: res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: jHbaRf8LLd5WskXFtQ/l7iPzBWA=

Name: res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 08nYkofkFxe3+OlvK9ayitQoSX8=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: YfqyHBz9osRR6S+Oj5qpQ+T1Iao=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: joK0vcdx2mqj6rhHNblDhPDqav0=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: jF6QKRBg9OvlnbeWqmX8Uqm8bg8=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: 10kBvBUte2AZyag/8SjtRBJJBog=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: OW+ZULMA0miOKqqKj1wk15SSUFQ=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: 0Gfqa0wEfQSI0mKJkwlXlJWSicQ=

Name: res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: sCd/8f+M64k16WLE0LI5oJNkjJQ=

Name: res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: chwh8cp/iajY5r0dEv3NaJiyCTg=

Name: res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: +3NkVdmCmxwUpsSrvPVabmOED/8=

Name: res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: rKn9bykS/S15HwhB01QfnElUA4A=

Name: res/drawable-hdpi-v4/common_full_open_on_phone.png
SHA1-Digest: 1X+zxf28Nny7aOkIHQF77KboqLs=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_dark_normal_b
 ackground.9.png
SHA1-Digest: V3s/YlawQ26DKo0P2hxPmefwmP4=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_light_normal_
 background.9.png
SHA1-Digest: 8b2lVuoPFVTQ+ervxwIcf8QhWaE=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_dark_normal_b
 ackground.9.png
SHA1-Digest: XBrlG5PBf4YH6VsSxD2+nV63KbU=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_light_normal_
 background.9.png
SHA1-Digest: dniUuFJ9gBmHXdYxcoGv0I7abTc=

Name: res/drawable-hdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: Frh8AW9iLDxmahoCdZryg8xY5oU=

Name: res/drawable-hdpi-v4/googleg_standard_color_18.png
SHA1-Digest: Q8+/UkxxAdzHEbStCy6gP5wz9Ww=

Name: res/drawable-hdpi-v4/ic_delete_white_24dp.png
SHA1-Digest: 0r7moIuKkc3vz6sUfakDWnWVT7M=

Name: res/drawable-hdpi-v4/ic_get_app_white_24dp.png
SHA1-Digest: UXbR8HEMKlORG+pnVttQ0lxklko=

Name: res/drawable-hdpi-v4/ic_pro.png
SHA1-Digest: NUxXgNjPOKkB5N5TREjuFlFrL9Y=

Name: res/drawable-hdpi-v4/ic_signal_wifi_statusbar_3_bar_white_26x24d
 p.png
SHA1-Digest: Jl+ILfB3U2e6M2nfEbceqT6m5MQ=

Name: res/drawable-hdpi-v4/icon.png
SHA1-Digest: +pNwvykxpobCiOYGrySdzS+AAuk=

Name: res/drawable-hdpi-v4/icon_globe.png
SHA1-Digest: kl2ril1iiktnZEeL7pta29FMW7A=

Name: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: D2PhKM51tYZo8a79riJ3XiUD2nc=

Name: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: NP77wvGcwseigxPz8Z8jideVqXk=

Name: res/drawable-hdpi-v4/notification_bg_normal.9.png
SHA1-Digest: ralFi/xjLzZzimSmlAGCFAUgfbE=

Name: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: 4j+L3Jzr2U70TU9dUenWhtYe/lU=

Name: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: lHP2KU/WCXjWVnoatuFo6tnTPPs=

Name: res/drawable-hdpi-v4/onvif.png
SHA1-Digest: P154ESInvL1suWSA6R9XkANI+XI=

Name: res/drawable-ldpi-v4/ic_pro.png
SHA1-Digest: u+EPVmj/gNRFg+5WzkRmaKgwY6c=

Name: res/drawable-ldpi-v4/icon.png
SHA1-Digest: ZKqMfTnkMosP3IyC93UPHDudhmU=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 3f2Gmy7pGZPASiGf+ZPR/zDMdpY=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: h4G5TeOQ9xufiMtoFfAe3fINBds=

Name: res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 34/BHr2WudsZR6oOAFDmPiDC6/w=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 4Hw7naTONE1358HTJi9mZTJ9Hto=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: pSQWRqoWzxoeprY+bJcbqPYnS9w=

Name: res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: QkrkIsgl0goUJMF9TOYWcYiVBlQ=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: gHqcnosKJ3hj1qyF5PECFPe1Z9A=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: +/cT3+0N8I+XSw0FPP5O3x2f5g4=

Name: res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: CBqMMZftTVGbPGhxmgrI/nON0eQ=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: QyrilM6n+5uQi4WyzI0NsxXANtA=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: EW/WpNliEy+bQjDuiw+U1mX+yZk=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: I7yrQ7nrQC41MaIvtC0ygFTJm0c=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.pn
 g
SHA1-Digest: ZMTKws3Yf0EOK1CpWECY7+yKtn0=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: C5G74tW2JFPwdcl//FtvBsXTaV8=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: fi4OdS/Tb40gOJmL0+YFTyqMxb4=

Name: res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: 6AUQvr7p0Ko0CIopYEr8tQssNCk=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 8Sb/L5pJ5dP5LYtTMluOvUh3sug=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: Ub7EVU/MNH+VSjP7k8FYzKJQoQ4=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: 21KY7k5nhCbUYd/od+FyqRUvm2Q=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: xc9EUi8JbA506uG62boWpLo9DB8=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: DuyQaJtshThL4AgyYcGva6U0fi0=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: RMyXK+FyPHHFR02cRVMAofD2Db0=

Name: res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: 6cYteh91Z4QwwshoVAQi/kEme4s=

Name: res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: bjw5Qfj9OrAUagjyW3bicEthmg4=

Name: res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: O6eAL2M6qoFDRV9peChQYqmfUZk=

Name: res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: AfbQuyZF1JMvjiaXDfLvtNLgncI=

Name: res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: jnLnSBDt0id1WrhEiz1zra3RW6M=

Name: res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: c+ieuII6udSDVml51EH3TH6KocA=

Name: res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: uftsHSNmkb7m90jrsRX95EC5rJ4=

Name: res/drawable-mdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: h+GglN330bwjpagOTZFJ9KD8WhY=

Name: res/drawable-mdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 0pZEH/xvvGcZULZXlcabKxti6Jk=

Name: res/drawable-mdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: LYh5wO7mcgtiq4fyzNQBKw1XFk8=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: LJhGIJ9ykH+SLTXwcnjoa1J97NE=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: nEfj0nfPBbqur1eTMAml8UkS7G0=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: YWbbt9prsOJPwsIvkwmEAQ9AjM4=

Name: res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-mdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: jJIIxBXFlVwxMesuJlFFhjvLhPM=

Name: res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: GFCjouEOsx2zwJ4qrfooYQ63590=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: vKu7RFb+NhQUoNUzgJ9N4axYEr8=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: SQw98eLJjD9P26uGhCD2czwxfIU=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: AOfMpNzBiO7X4QwYntEFRULIG9I=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: X+Ryi5rsXdbFYYdv5crORIncYts=

Name: res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: Hp54GwmL35swS0BwlNBQsVTidAA=

Name: res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: Isoau2+nSwjWWXmKikdruk98JPA=

Name: res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: u6bTvtbDXJXOGa13pLv0kzefZXk=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: 1Sq+VOFFXYaggLRmUPg5CpP+b1M=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: NW/i+ex7+hXHYfPT2kBfhzB79kE=

Name: res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: 5ETrJ0P6KM4asgYFS4qjNuLPsdI=

Name: res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: BsS8Hgum+u4dPVvrgYO8lOvmyU0=

Name: res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: hhHr9GWuE7CPEyO0eAZQsjbgqEw=

Name: res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: cGHh4UvaT4+DpSX2tRF0+f5QOWY=

Name: res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: S9B9R2/mI2xg2ic/WQABK/Xa6N4=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: Osfw11YL10WQkjXxgGt64AbLp0M=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: 8guTAEXvUmh+eaLeokeYvH7643o=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: sk0rERRHxBHTLx83NS6FqhClw8o=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: izNlbouSIXW9/WiRR/UlgyT9VEs=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: 3J5pByYkZRz7TetQA7yaxvDvbrk=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: VzgmMujgGVTkhZBrXgJyrBpI1fs=

Name: res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 3cZf9KzrmZte69Ku90PuR5co0UQ=

Name: res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: gKiVrtOwkElvYdVR/NWizJ5BcwE=

Name: res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: vt1oehKZp0gkRl4e+wzDTHdD7vI=

Name: res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: Nlc+uImNr3XAHY+m/5AsLmKxp/Q=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_dark_normal_b
 ackground.9.png
SHA1-Digest: QWNxEibXctHKdimj4nbvZC5eWLc=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_light_normal_
 background.9.png
SHA1-Digest: 2ZhjroCw4H+zM0kiLEv3dAf7CTk=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_dark_normal_b
 ackground.9.png
SHA1-Digest: P/wxkPCZpWlDXn4V4hSETB1GR4s=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_light_normal_
 background.9.png
SHA1-Digest: +mxE8FoIfwj571EvLiEb0r1DHm4=

Name: res/drawable-mdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: S0ZpKklATh57RGckBxjIOYATXVU=

Name: res/drawable-mdpi-v4/googleg_standard_color_18.png
SHA1-Digest: BEW+rJtfFQu8wxetRm0dBxGmVJ8=

Name: res/drawable-mdpi-v4/ic_delete_white_24dp.png
SHA1-Digest: phmjrqbBy+FnQvuf4rgha2OJENY=

Name: res/drawable-mdpi-v4/ic_get_app_white_24dp.png
SHA1-Digest: xcDIhNseIWZeG0s/3a/FuEAj6VE=

Name: res/drawable-mdpi-v4/ic_pro.png
SHA1-Digest: c2TINpplRtsoycgsHi96V9IBXBc=

Name: res/drawable-mdpi-v4/ic_settings_white_24dp.png
SHA1-Digest: NVzQPEwyQIGKZ0HHeFiaARkYrtk=

Name: res/drawable-mdpi-v4/ic_signal_wifi_statusbar_3_bar_white_26x24d
 p.png
SHA1-Digest: irFzD/HVvBFFjXxDKUvreZt2WLQ=

Name: res/drawable-mdpi-v4/icon.png
SHA1-Digest: 2KUYw6DOpGPWhwyjTUyifPgb7aw=

Name: res/drawable-mdpi-v4/icon_globe.png
SHA1-Digest: nPficD9AFSxlkrxt4HhMeehdDq8=

Name: res/drawable-mdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: sUXBSDmIwrVhXMAYtsmpMAdZsVM=

Name: res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: 58BeVrWmam0XTYtOcBJSh3YmiJQ=

Name: res/drawable-mdpi-v4/notification_bg_normal.9.png
SHA1-Digest: Wl4jBkhtPS9E+JkWaS0GOyoMbuw=

Name: res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: qf8Bo3OrZFOkS8OQT2FTwy3VSA8=

Name: res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: z0oai5b1MK3J/UNjdCA5ECdf2qg=

Name: res/drawable-mdpi-v4/onvif.png
SHA1-Digest: vx50WvyFnpJJIZ8Fvw99JNtuhWM=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA1-Digest: /ATvzbtCOmzsuzCrQgdsnyY0I9I=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA1-Digest: 22fmAiEOmAEKcJFzFelaQly+6Pg=

Name: res/drawable-v21/abc_dialog_material_background.xml
SHA1-Digest: 3fScNBcG7kW+fKCJdff8xpAklhQ=

Name: res/drawable-v21/abc_edit_text_material.xml
SHA1-Digest: ul/R4kw5DkXpk4Kub0gYea1v3Fc=

Name: res/drawable-v21/abc_list_divider_material.xml
SHA1-Digest: INglm7ux6Cn+YD1tL/S+tyFEthI=

Name: res/drawable-v21/abc_ratingbar_indicator_material.xml
SHA1-Digest: uHtoRl58frwrCL/2NPIGTNroxso=

Name: res/drawable-v21/abc_ratingbar_material.xml
SHA1-Digest: 024hLR8kt5VOWnEVXX90kE7NVK0=

Name: res/drawable-v21/abc_ratingbar_small_material.xml
SHA1-Digest: BMXIvh41yd9rmmU9Fr8XBXZkSFw=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: LLYJPczcfTNSvWcK+kgS4Hpjk9A=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: wbk6b/yftKt9/qAhH1sDbwzcQpk=

Name: res/drawable-watch-v20/abc_dialog_material_background.xml
SHA1-Digest: XplTYHOm6iN1FIH/Rck07fKTrZQ=

Name: res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: RsOvN/pL+j8WdnF7lGHO1mzkFTs=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: ivpLQ63tfOD0ISnUmDRNp3o0jBk=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: i6pCyKNDkCGzNzTp71ixAq/8VCM=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: x44uUsdD5wnS8x1uTf9WTb3Fux4=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: IKtTqnzlIY7DpFmknZLDUcK+O3s=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: Vi4e1eOGqt4tlLviZFiIewDc19w=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: aNChK3Z5iNzvJ+qUQ3+OI+HRSrM=

Name: res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: UZd7U0EAzo4OsRzIvxyVHc0jdI0=

Name: res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: cG04d50tDB7eX3k8GXpvzf7ad6k=

Name: res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 5ThZFP/+iYVybD8ENFXZKyOzbaU=

Name: res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: jUXes5sBIdjAuvOfVrnJvHW7r+w=

Name: res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: +F9A3ApomF++Ccyi3vyA4AvmXMw=

Name: res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: zLtLDGOiJ207WrTCsWah2jkG/84=

Name: res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: eobI6VkMzG98QREBV+/eaTz00LY=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: oKK0tOor4SmX4ORpTg/URmuOtes=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: lP85nXzNzaRJULgljjBQBBKL824=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: pUh1yzyRb6c3D0mL7cI4wKExeTI=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: OBELUky/hMRu50hd+fRgMPXT3ZE=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: 8XIl4bSeXq0sG4+FeucZZjHT7Qw=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: Mv+KiFiSaa+WMki+npzbbru9CxE=

Name: res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: Kw0Qo9eKlw06/oxLHYSWR6VftBw=

Name: res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: C4a5xmVEzcIJxede0Urh0qZwCmg=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: t9VPTdr90769IpmI7+HjcPqUbI0=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: w83QFsgDIHscJu1mqT2UW8obr/Y=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: 0Uc/urney5nbDkvJXgkNA5eBpug=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.pn
 g
SHA1-Digest: gEASdCSZRJ4YOoVpRWWNHiS124A=

Name: res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: vJO912sCo6TVhmyen6quV0Oc7EY=

Name: res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: 8OPlZ8V68s1mj6gv0fKMOwBh328=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: TE1PNkVCa4/Qe4l6j08Ay94JJoI=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.p
 ng
SHA1-Digest: mEMOENu6EbIk3bOPlINzieiI52k=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.p
 ng
SHA1-Digest: I9s6aQ5VyOLrNo4odqSij549Oyo=

Name: res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: V2yxxCAfGSv3RsOJAZJN+35BGuw=

Name: res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: j75scoSTfHMNlHGrvDLzc6pLD5s=

Name: res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: tGg+oO+KAbBY4x79vANaC6rdJz0=

Name: res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: 7jXDjiidCXHojddyyJz5GHDIfMM=

Name: res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: KeYlnNX3N4Fxxxtr5iR+kpC5lRo=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: h2tBvFGRUrlGIzFUqIYNFF4jBTY=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: BrhcG9gnMxL5cZcJ0jDTmMfIM6o=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_dark.pn
 g
SHA1-Digest: 2yBDAHgYTM0FfiL8gWf0VdNXNwA=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_light.p
 ng
SHA1-Digest: NlZeJG8MEHDXkZ6eZeHaVGnlZgM=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: GuKSrhMJG9+hk/tPX2xPNfs4cy0=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_light.pn
 g
SHA1-Digest: MoCkoRXaiGThFVhhLr4wDS0VuM4=

Name: res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: SnKN2n5JIeGfnXk3e5jzVPWib4k=

Name: res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: dk0LWqCARlbxH1k2prVePUnbuQM=

Name: res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.
 9.png
SHA1-Digest: Oww70i6CDjqOpiLdYxpURXuj7DY=

Name: res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.
 png
SHA1-Digest: 7txkdhR3/M1+7pFXRocpYAeHrUg=

Name: res/drawable-xhdpi-v4/common_full_open_on_phone.png
SHA1-Digest: DFef/yan8ly1VCWwCwiTc+Z/RHQ=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_dark_normal_
 background.9.png
SHA1-Digest: yD9oZ20JeI0KgCsh9WHkjjufTLU=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_light_normal
 _background.9.png
SHA1-Digest: MFYSYOU/3ArXO8hGISK5Q6wX554=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_dark_normal_
 background.9.png
SHA1-Digest: eDEv0/H5H+qqc28Qi2s85+/aPLA=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_light_normal
 _background.9.png
SHA1-Digest: ruYVh+QV8xq1uEVESphseOxNe40=

Name: res/drawable-xhdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: ZcMH44vutC6BZDj/Ys3HeH+gI7w=

Name: res/drawable-xhdpi-v4/googleg_standard_color_18.png
SHA1-Digest: Ya1tpyHj6UguHBTnIseHxBePDSA=

Name: res/drawable-xhdpi-v4/ic_delete_white_24dp.png
SHA1-Digest: 7qjObFX0ldsjhmgk2TFHvenke5s=

Name: res/drawable-xhdpi-v4/ic_get_app_white_24dp.png
SHA1-Digest: yE352OLw671Tz9x5BbTojgMxSGI=

Name: res/drawable-xhdpi-v4/ic_pro.png
SHA1-Digest: +TDvc15zaa5qc4fUWGjhzdQVz08=

Name: res/drawable-xhdpi-v4/ic_settings_white_24dp.png
SHA1-Digest: 7L0WSW6DJrD/HTCjoe2LUuUmJ2Y=

Name: res/drawable-xhdpi-v4/ic_signal_wifi_statusbar_3_bar_white_26x24
 dp.png
SHA1-Digest: JPiu/RG8mWir+mI5BkpP+3oC6b8=

Name: res/drawable-xhdpi-v4/icon.png
SHA1-Digest: tN8XPC0zCqCKfFvs87Sh1XLvfq4=

Name: res/drawable-xhdpi-v4/icon_globe.png
SHA1-Digest: L9r3dp2eKyykKWbSbYRrZeNVxXo=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: dnObiFrk1DvtR5VGgJWQwE6oNeo=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: 9MYmMKRnfwttaoRGc1WDg0jzgyY=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest: URz3Lz/tIjMAtXfNHimWcDQLTtQ=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: iJFesSsAAmE1zFB9XbiCZW1cKKU=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: qtoCsdEoyaDYmAvH44tfVLv6hoY=

Name: res/drawable-xhdpi-v4/onvif.png
SHA1-Digest: Ouk6xBnImfkyg+cBducmNByitkc=

Name: res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: D1jsYZU4cTnehZn5HOpfi6V3kmU=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 0kKvPwdj7zBzN9UX4+jHAPKwyCA=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 6wmuQsGop94sACxKfh+EBLCBjJk=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: +TY+I9fpZ38ftBWokyGPSIm59vQ=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: uWfk23bm97GtczH2YvAwWP/eNOE=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: d/ygpuT2YiF/iIerQ2gw0iqKlSQ=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: KNeuxjJeOss8IP0JXYKjFjOPVPU=

Name: res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: s67XyJ58V/nJ3gadGH+Bc7MppnU=

Name: res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: Ouio2uWvH7XLWYfqzUwzwmjm/jM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: n8TfpaUDWC1ZG/DnCL+kvaeXf08=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: vs5sXFVGnqpXFZuXg+uY+nALal4=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: ZqCBR70J+G8APLB6odEE4sbBMrY=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: K1fb6Q4Ss1JZ+SleO0yJcwwYiRw=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: NhH/qNsjwbuGc/0xqPrgqFgo+9o=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: 1y+vuoD2qUEyG9rLg5RKbDNziXo=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 4eyqloBe4i++Lnjut9rv30zXGjc=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: P/TePusgUK0jTzJbBXwUqj2ymIs=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: EikVyBT5I7pmbJO2k8qF0V5hUc0=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: JPdqp3Utz4eGl5Yd4o1J/WbUozw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: ELHP/ybr6BY6lvp/69V+RfkZTGQ=

Name: res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: tC6uw2w2e+vYOuhd45mTIYRtoKE=

Name: res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: FsvLP65iWVfEfIkCPXw4wimwY7M=

Name: res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: VJa6PrhxyIRS2huzDuIN1KH+I2c=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: Q9A39Gubbfmvh6wgqcLHzLWlGtU=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Vwg9DnRYcLothTH8G1XotfneeGk=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.pn
 g
SHA1-Digest: DA+8uKYp0oG7fqW8KlROM93mcqQ=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.p
 ng
SHA1-Digest: A1pVRBaT2gk9lZQdi5aYDVOgrzY=

Name: res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: kjQh/adr8XS+S465gr9pzFibMnM=

Name: res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: oWuW+wf7RDugzGE5OcOKk/wfAWQ=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: rciAiTdJ+MRPTsG/UvNRmHGoqCA=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.
 png
SHA1-Digest: pf8Tt2oAabuOsAiSswddcfLUQAQ=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.
 png
SHA1-Digest: dOjymfO7tQPa8kQCGNculrdtmzM=

Name: res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: 0RVQrQFoh01QC4jkUDLwEoHiG1w=

Name: res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: tUDUBN5WzuDjef2n68sSipDlxzg=

Name: res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: Usq7Dzr/t1Xtrt8n6xUcjpoUU8g=

Name: res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: K9eq+RzdRnJR/RmShTQFDj3n/88=

Name: res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: jcVys2o//lE/gi8CNleCfwmdpOQ=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: GHXXmeZJAjb8EUS6oBJoqMQ0Mjg=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_light.pn
 g
SHA1-Digest: rSwsu8lyFJ2T0/pa5u4O8/J64aI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_dark.p
 ng
SHA1-Digest: RFU8ebcpWdq1WfG1+5m0rjD3S0w=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_light.
 png
SHA1-Digest: ZjoNfwYFY/w1heN9+GIDC4AUjSI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_dark.pn
 g
SHA1-Digest: NlLE4WLe09sFAjGcYGx9OeUuyzA=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_light.p
 ng
SHA1-Digest: Fv+MHn2EjJlYrnRlsip5/7aL0Wg=

Name: res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 0ZqXxaSPdx/iM1JIRZ2NCJNbgjw=

Name: res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: CUTo0hgVLf4sZdNMZeKkTge3hSE=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha
 .9.png
SHA1-Digest: 0Y9UsvEngczHRCrU7qovm91bqxk=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9
 .png
SHA1-Digest: fJSE0nVY/aXx8gVbBmqEA4Ocoss=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_dark_normal
 _background.9.png
SHA1-Digest: UeOh+HJRiySoixJQcw9pSx76zas=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_light_norma
 l_background.9.png
SHA1-Digest: c34B5AvDLPlNunkhFo31jcgGvgw=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_dark_normal
 _background.9.png
SHA1-Digest: kJWGBYkmpyPo8tZlRKh0fttExxk=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_light_norma
 l_background.9.png
SHA1-Digest: 2X8tNk6/lKQvdgHKY7hkaK4bmjk=

Name: res/drawable-xxhdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: sbalRnfCBJXlLc218fU4OXCE3Cs=

Name: res/drawable-xxhdpi-v4/googleg_standard_color_18.png
SHA1-Digest: LGvcmHErGGfSpvF5at5+NLNAfZA=

Name: res/drawable-xxhdpi-v4/ic_delete_white_24dp.png
SHA1-Digest: /jeMNrR5/Fcw7QW/0LIOMwc+wtg=

Name: res/drawable-xxhdpi-v4/ic_get_app_white_24dp.png
SHA1-Digest: UGLzOZSajkU5RuZ+OQyLjCuIuRw=

Name: res/drawable-xxhdpi-v4/ic_settings_white_24dp.png
SHA1-Digest: mW7uDS65jslzBhxAXb8p0GeIo/w=

Name: res/drawable-xxhdpi-v4/ic_signal_wifi_statusbar_3_bar_white_26x2
 4dp.png
SHA1-Digest: pDYkgxgMhqDjOJtU45btTq3LPhk=

Name: res/drawable-xxhdpi-v4/icon.png
SHA1-Digest: kRw5gkSPe03igdfxtycPT9l2DOY=

Name: res/drawable-xxhdpi-v4/icon_globe.png
SHA1-Digest: B4Xtn8lXddew7fJPoQI1QuzlEec=

Name: res/drawable-xxhdpi-v4/onvif.png
SHA1-Digest: 0dYgolLsX5yI38t13hA1m622M18=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 4yQp5RGqcPJVhL3STB21W1r3uqI=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 0OG2GgwzcQVFzj+BwQ+1UYki6vU=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: ++0JraYcPG1W6gax2v1T4h5rv9E=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: goxOqApFWDjSlcueZaQmSCez9dk=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: sOzFy8p0z5aqGsrWEATtwLsgEH0=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: 02nBcK0ou91ukynkxGLtaBHy3KA=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 99GkU44EvefOaxLCiFW5KAUEIJQ=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: BjYXNIGGhyqIB4Vq4khlEepKSZk=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: bvkSnzG+4r12dRWJRd9DLrqCzfU=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 1/FXt00E0Mr8GUWNIDQCnUx9Qzc=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: uwiP3ApwLduQ11Jf4UyIGf8WaSw=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: otncOZG21mw8ew/aFY/F4swt8TY=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: BlslH4QYPV8tPkeyq5iFkcDXUkc=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: lZvYglov/F7rh1bqR+gIZerpDBA=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: zI176QlarHgsgLRcKJcYZrGV9ps=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: dd2zj6sr+xRmZWNPRjYGn37/Nm8=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: fkHHafZ6woOU+hakgiXNdjO+G0o=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000
 .png
SHA1-Digest: WvHioMVsEnLk1hJoq6dqHvhFfjA=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005
 .png
SHA1-Digest: LpI9vSEdW/n3iNzTIDS8ecyd2BM=

Name: res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: ZYJ1BoJIcaecjErjG6bFDuhhj2Q=

Name: res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: TFw374/s4XaJ6tO6+xKfPns7uwA=

Name: res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: /irrV5qi5QeT+gQcCsR8hXIg+Xk=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_dark.pn
 g
SHA1-Digest: FavPjuk6olEZey6sIq7rywmBBwY=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_light.p
 ng
SHA1-Digest: sbqUAnAP9Ic0aSxtt345LLubAZ0=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_dark.p
 ng
SHA1-Digest: 1cl/IsP/z8hq0fSoUb3Z29rLRVM=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_light.
 png
SHA1-Digest: svcMy3RUKynkEHwirQYPCICt1tI=

Name: res/drawable-xxxhdpi-v4/icon.png
SHA1-Digest: kRw5gkSPe03igdfxtycPT9l2DOY=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: 8lu3AsgAkVSJp9NA9QAA8K0lCJs=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: tH6crALQRAGc1oE62f65gYd5Bcc=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: oxeAlOnKtf+El6sk2DfRnwaRh8Y=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: aRKwS0zFXXzAJYA2I9B34J1OHmU=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: khyBHyka3lbUAWpClJPxrs9fy3Q=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: j71Es1OJ/pRHXKJxY8KTPt6PqoQ=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: zxUoWT+pdOdHlu6S3N24afaFkfo=

Name: res/drawable/abc_dialog_material_background.xml
SHA1-Digest: lGCU7Yv7wvtUZ29nLunQTQREvlM=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: FVImiFXepno3depMzYxkkkZBiy8=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: dXjKlg1roIMMsJhEzNAQWYinBeE=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: bX53XzdQ1ddcKW1tT/BcS3AFIPo=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: YGbbJOGFTSUNutPnDgTcBxqZCRs=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: 027lBn+Q65VqV9mj2idinvJeOY4=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: wNztYTq1XSzL7ZhEywQnH2y9OlA=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: QCo2lyTcFXQhgoetWM9+nTcA7f8=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: 6ba2dU+p75BWAzBkhvphDGMTt8A=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: rwUWPJAtMi3+siodtBpqYdsDmBQ=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: fhQqMjEmn1T2/wj9whtuT3tA3gQ=

Name: res/drawable/abc_list_divider_material.xml
SHA1-Digest: FqrEljcYW36N/Zvgyjg31fqq5Z8=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: duaOuwnjkRz/AIpVAov0RCOqMWE=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: COLB+h8SiyBDR2hXRY9tV852+oE=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: MIcQ+8ynZTa9023CTArYjGAK08A=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: TzOtKQ0ta66zIRV7mYXlm66N4+0=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: MK/9+qTlEwCWwbD1koZPyXzwkqs=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: ugOc+ZSaa9B4bK+V+FoPul9czAo=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: ZdLf5A898aSyClp/2lZW4pGHU84=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: fDC95lszTxeaiB8cZN4aJbf7+1M=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: T7jeO0g0UALKUyWPsHBwcbEtgTc=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: qw3w64OfNlXo5zl5Unkdfkp93KU=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: Rv4nPlZD23fsXdnW5nkpbtQg5iE=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: xA05bg6Jdngf6dcBXHY51wHJgVM=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: URFNWp0QzzYLQjyepqk8NHR7m9M=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: ROUgIoQClpazz7AHx3sr4FexTQU=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: ZJj2kfBBzLIk22UVyjsnlSiGDGQ=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: b2euNlIvLp8ulrB66gSvPmkEaLI=

Name: res/drawable/cling.png
SHA1-Digest: 2Sx9/skWaGlzltH9kPDBbje0R6M=

Name: res/drawable/common_google_signin_btn_icon_dark.xml
SHA1-Digest: zw6H2G69wZq7gky9hAjq+u7Qm30=

Name: res/drawable/common_google_signin_btn_icon_dark_focused.xml
SHA1-Digest: TAIke5czX5lfB2DqXT+vb3/3fGA=

Name: res/drawable/common_google_signin_btn_icon_dark_normal.xml
SHA1-Digest: NtGz46aBKjpBsvRkauE1hRrM648=

Name: res/drawable/common_google_signin_btn_icon_disabled.xml
SHA1-Digest: ut0TV2PbYVyDCCVOfeyMhdIilj4=

Name: res/drawable/common_google_signin_btn_icon_light.xml
SHA1-Digest: HOjnZAsbOcHwoSHFd6yG10UzTog=

Name: res/drawable/common_google_signin_btn_icon_light_focused.xml
SHA1-Digest: 5B4qL74MEWl0+DrnvW6cMZOheG4=

Name: res/drawable/common_google_signin_btn_icon_light_normal.xml
SHA1-Digest: iiRTZq3u/LpVpe3F0noSqqaVJts=

Name: res/drawable/common_google_signin_btn_text_dark.xml
SHA1-Digest: FhTQXYMLZLn20JWPBvlfagq7reU=

Name: res/drawable/common_google_signin_btn_text_dark_focused.xml
SHA1-Digest: rEXTfaEuLdhJgc7m8+VhcSw0SnY=

Name: res/drawable/common_google_signin_btn_text_dark_normal.xml
SHA1-Digest: AV1KR4NA0QXH95gjHyY1YQ0QZ3Q=

Name: res/drawable/common_google_signin_btn_text_disabled.xml
SHA1-Digest: XW2XlEoYyKcKPUjLcmHeis3Aljc=

Name: res/drawable/common_google_signin_btn_text_light.xml
SHA1-Digest: JD7qjI88CKW0NIZvsWUiTiK6R6g=

Name: res/drawable/common_google_signin_btn_text_light_focused.xml
SHA1-Digest: /l8/0IXnqEV+ZVMobvEgVqHJ12s=

Name: res/drawable/common_google_signin_btn_text_light_normal.xml
SHA1-Digest: 3lv5D6jhd0bTc3JttX1/4hQzwHM=

Name: res/drawable/example_fakes.png
SHA1-Digest: 5uun4XNz3uJO1iSsSiQpQ/ih+8M=

Name: res/drawable/genuine_ipw.png
SHA1-Digest: E0dbWY8bvXEQO1hmSecZWthpOAI=

Name: res/drawable/hand.png
SHA1-Digest: kkbC+GQMJVfS4puKfhIYxLZBzGM=

Name: res/drawable/ic_action_edit.png
SHA1-Digest: bbdLPUogmWVxVClqrt10t4GJrX4=

Name: res/drawable/ic_action_new.png
SHA1-Digest: +fxtOc5FhVu/18U5dGkNqpyYkmk=

Name: res/drawable/ic_action_settings.png
SHA1-Digest: 2JLJOuXg+TTGLs8MuhTJNqqt770=

Name: res/drawable/ic_btn_speak_now.png
SHA1-Digest: dQwuJibCLkdarS5aTBnCKv85aU8=

Name: res/drawable/ic_network_offline.png
SHA1-Digest: sL03C6ziC9LXLzyWLY6pRyAEax8=

Name: res/drawable/ic_network_online.png
SHA1-Digest: pydOwJtCztZLBJUzYc6ShJi3HMQ=

Name: res/drawable/ic_settings_white_24dp.png
SHA1-Digest: ujVEl0B4YJeKwTZh7qJ6kr0Tpgc=

Name: res/drawable/ic_trashcan_holo.png
SHA1-Digest: pFyEnQCh2Oz+5gF40WGJeHCTR+4=

Name: res/drawable/notification_bg.xml
SHA1-Digest: Nd+movz66RT8G6BGPeBhApZDCaI=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: Yc+j8OSY4MgLgvL8kFSBygCAIiw=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: GXwyIXkfbk6p8VwYrAY4/L/zYSY=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: Pqnx4ARXbs8Atzt9oitEBd9tQXg=

Name: res/drawable/tooltip_frame_dark.xml
SHA1-Digest: MADbfa8CfxYEkt4JIQAXSlDiCh0=

Name: res/drawable/tooltip_frame_light.xml
SHA1-Digest: uvNDNRz4r0E9ia5QQ9zVoosGkxc=

Name: res/layout-v11/preference.xml
SHA1-Digest: R+MQnYa661ZlTflT7dk3n35ZjUY=

Name: res/layout-v16/notification_template_custom_big.xml
SHA1-Digest: SvDf+CRQwnvR6dJwFycZoiGPe08=

Name: res/layout-v17/abc_action_mode_close_item_material.xml
SHA1-Digest: XTLiIBSZMjB/B7zRIMEZqa01Vl8=

Name: res/layout-v17/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: rBkHKY8rsnDOYG4aOvhJ2LwH75U=

Name: res/layout-v17/abc_alert_dialog_title_material.xml
SHA1-Digest: wgByF0H/t9nX+jfomRqNWz/gP88=

Name: res/layout-v17/abc_dialog_title_material.xml
SHA1-Digest: W/5s8FnWhiixbABCfXIEBVGkFzo=

Name: res/layout-v17/abc_popup_menu_header_item_layout.xml
SHA1-Digest: 4gdI0YR5chuEA4dioWbGdpVYkCg=

Name: res/layout-v17/abc_search_view.xml
SHA1-Digest: UELNlhH7vYchINVJEFLuc7m6sgM=

Name: res/layout-v17/abc_select_dialog_material.xml
SHA1-Digest: w7mDZEFi0HqZz71Yw7CJ35aKD7M=

Name: res/layout-v17/abc_tooltip.xml
SHA1-Digest: cn9hMU/7Y6FTQiC/jPWyk5NyPJ8=

Name: res/layout-v17/fakes.xml
SHA1-Digest: wf+f2Z9ixYWEUYIb8JT9qey/7j4=

Name: res/layout-v17/notification_action.xml
SHA1-Digest: cdvfe4ez6lEzyInvBz5ZCF5Wftg=

Name: res/layout-v17/notification_action_tombstone.xml
SHA1-Digest: KO+lJxOivsnyiFueo8QC+sesnRs=

Name: res/layout-v17/notification_template_custom_big.xml
SHA1-Digest: 2UzgcQ2aO4baAfK8DkrhByVSE6A=

Name: res/layout-v17/preference.xml
SHA1-Digest: agbicFcbIjFVFN22kv86owGPPlY=

Name: res/layout-v17/select_dialog_multichoice_material.xml
SHA1-Digest: vcdikkd3e+RXfoAvOtmU1HjmqFA=

Name: res/layout-v17/select_dialog_singlechoice_material.xml
SHA1-Digest: XsapgVcZyNe0hvPsYzNSzfPZCmI=

Name: res/layout-v17/selfad.xml
SHA1-Digest: Y955apcXXd9ViUo5UD/0HBmK3p4=

Name: res/layout-v17/tasker_actions.xml
SHA1-Digest: zC9okssNMG9dsFef8BhHT0Ep09M=

Name: res/layout-v21/abc_screen_toolbar.xml
SHA1-Digest: jSouSRvN5BOpz/zDhWMfczHdTmg=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: fehlb1JqcIaf/tNmyS3HtI31M78=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: Yy5eTVjVL40tZTzwYOm65N2JMBA=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: KE8Pu94TyjoJo5P7PTrw/v9JN3c=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: 7NqV1DypXwe6JzTP+o/LM1GQ6MU=

Name: res/layout-v22/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: 3opOvMEqADK1NPK02WPK6/kCMMA=

Name: res/layout-v26/abc_screen_toolbar.xml
SHA1-Digest: L+Qi4eHBVqbY03voHN8qLl5iGlM=

Name: res/layout-watch-v20/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: yv3sLYEOidcBrg/h7My+jKnj49o=

Name: res/layout-watch-v20/abc_alert_dialog_title_material.xml
SHA1-Digest: wDseQY4+x79pOZ7GLn64k4Uftk0=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: FY5LB1+ibdYyXaMKwaO7vEBzghg=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: o8CQBbG3E9c2aa7PoLODrha6H60=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: k6JkMfN+oABzHGRRyKc1PUDJtdc=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: gUF8+zXFyiBOQz+1qkZVS/AEP4s=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: mn+w2S9LlXrlnhKGSOTI5Zr1UK0=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: u6KYlTXZghOGKJw+aHk/eKdAvW0=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: JyItrHDQ+gL8h3vpfokHOPHgRD4=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: kGSXFXundjH42YN0MCJBr67ttiE=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: jZoAhHOJwsHzjJXW39KN3JN+6nk=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: BjNtakuPBSem4gWwvmWMuFC28K0=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA1-Digest: t5IyMkUNjBSEpEEO+hK0atGKDGI=

Name: res/layout/abc_cascading_menu_item_layout.xml
SHA1-Digest: 8iZ518GAtLgN4ObWFK5qaAIqB0g=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: 4mU/PDLQwNoT8dxVoeZySOpFzVs=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: gJupMrTSXVyAnLbyQxnbaumQI3Q=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: qVtYeAlpCHN95oKJm4FdkBLMLdY=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: ct3puyuwYeZ+bI6Yh7voANVzEHw=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: Kk0T0eXYhnaCgpaaO0u3MRNdHeM=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: LWbCzuVKqfwr5Tk6m/34oc7ASHM=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: PRXEYWCNShGhRGE9RnyeogJSPY4=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: +ylwCoBmFAfrkMMLUVElQxf1awc=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: lZLLbZgI5lIAiK1nvRSZUkBHwx4=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: 9EW0kNdkvKAijD8Du5HQm9KYJyM=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: nGgqdP8XCiFzH9ZeSX7TkpJ2gFk=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: JznUKlvCw0fPJwb1J09Ya8A91Hw=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: 9KeRDkORGEvk+OEZnlJ5ctEpf0A=

Name: res/layout/abc_search_view.xml
SHA1-Digest: 1lVXn9E9CuJhwGg044pnXekPoos=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: PsBaQe3Lv4pGClSMNVA1eOJ2odk=

Name: res/layout/abc_tooltip.xml
SHA1-Digest: 9OViFYGeD/2RFz492KPMRtCIU3A=

Name: res/layout/activity_script_config.xml
SHA1-Digest: j+8Dk12Ou04ZUg/Gs4uypFTLaXY=

Name: res/layout/alert_dialog_loginpw.xml
SHA1-Digest: TEzHkrmChTMatIkmKYbwXfypPQE=

Name: res/layout/cloud_loginpw.xml
SHA1-Digest: kekSOfYH3fZvPdQmqbLj6s36frI=

Name: res/layout/color_picker.xml
SHA1-Digest: OX7YuMWKRwGOoFHJo9KOVajCtS4=

Name: res/layout/custom_dialog.xml
SHA1-Digest: 0gA+QZhbv3t6xUFwaW6K9X0lWrw=

Name: res/layout/dialog_camera.xml
SHA1-Digest: VG7tSJ3A+3p2Tl+DAntRepTcpYE=

Name: res/layout/dialog_pref.xml
SHA1-Digest: SSw2fHSowHNIAhiH3aHMBI6YtX4=

Name: res/layout/fakes.xml
SHA1-Digest: JOD1DZ3+OVIRR0bUMrPDNowFLu0=

Name: res/layout/item_script_installer.xml
SHA1-Digest: KVtBRIfT32cPBGEmx/UhCkByF/w=

Name: res/layout/item_script_list.xml
SHA1-Digest: k/3s6mjEFCWpf+T3XUY87aQsGqY=

Name: res/layout/listitem_device.xml
SHA1-Digest: m9JWWnznkRBVVaDsa1xhLlBZwyI=

Name: res/layout/notification_action.xml
SHA1-Digest: jciKouYpN7RMsmLVkDNDyjOijqw=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: D4JqbJZ0aemaQvEjsJNL3iNO7qU=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: 7lG8wRVxvAK1eJCIBEeFExMg/Pk=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: nJRmXR6tVd8YAUnsIVKLearCnBg=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: 77VPK9WuXMQtCbK7+/m5FvmFoWc=

Name: res/layout/prefs.xml
SHA1-Digest: 64CjKiAr5zvNq8zhCaEtie4mhu4=

Name: res/layout/qr_cheat.xml
SHA1-Digest: x5xXAlvtdNAcdH/X1Hz1/GYT5ZM=

Name: res/layout/rolling.xml
SHA1-Digest: uXD4mwOVDR5MrUL1zI0EggQ6dQY=

Name: res/layout/script_installer.xml
SHA1-Digest: 39x/GBmA6xYqAhqTfRhOdT1j3bs=

Name: res/layout/script_list.xml
SHA1-Digest: U9SlCpOhZAF8tVTrbpEQtYHZrXI=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: Sbhz7a0NbPYqORwVwyVBbg+Hnfw=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: xjTvCMYRjZ9wMnAYGwyVIsU+oJA=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: 3w0Ikok0gW8vhSmU6imscYPJQAQ=

Name: res/layout/selfad.xml
SHA1-Digest: 7Jqhpjz4oomTs78rcTVTGNTTbOU=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: dCY3H+8MYArk4Z2ZhgTrgU1ZM/Y=

Name: res/layout/tasker_actions.xml
SHA1-Digest: mgfNexvaXbfr9jipJDEMEHFxxP4=

Name: res/layout/tasker_config.xml
SHA1-Digest: TT7w1t3XC/JsXxX6V1zFtAsN0kY=

Name: res/layout/ui_editor.xml
SHA1-Digest: yVVAy0s1TBmkk1WS/aU2hIFwr90=

Name: res/menu/main_options.xml
SHA1-Digest: cuOoqsdPwUeQutZ+WiqvyDf4fU0=

Name: res/raw-de/greet.html
SHA1-Digest: FQK95DKCCg7VCyRLMzSjbxyqLnA=

Name: res/raw-de/lang.js
SHA1-Digest: pd5Z5vBUCsLqPc3fW3lIo9Nrybg=

Name: res/raw-de/sensors.html
SHA1-Digest: ECdixavmybjVx1gysU0rk81FYKU=

Name: res/raw-de/settings_window.html
SHA1-Digest: Ur0NjLnymZ0wRgRohjrQzdH3qgg=

Name: res/raw-de/videochat.html
SHA1-Digest: CKjyZbJFVuWrv+hJcNxqajdJ7mw=

Name: res/raw-de/videomgr.html
SHA1-Digest: kkkELWNYy1JLTCpSE2MIPXc/ji4=

Name: res/raw-de/viewers.html
SHA1-Digest: NQNFGw+m3rai6BCt3gmX9VISmjk=

Name: res/raw-es/greet.html
SHA1-Digest: 2vXLdyw+SBy4QVBjx1gChd7cHZ4=

Name: res/raw-es/lang.js
SHA1-Digest: vHBw7GXzaOeo6FRw5TE6GDTSnQc=

Name: res/raw-es/sensors.html
SHA1-Digest: E5TvaJ3itLuqMbSOmQmW+rNBwdg=

Name: res/raw-es/settings_window.html
SHA1-Digest: 6lMlfy6Z82uoISIDx3dQDWhT/HI=

Name: res/raw-es/videochat.html
SHA1-Digest: tMi5F+bUoEG5PpVMMkJuPhJGGX0=

Name: res/raw-es/videomgr.html
SHA1-Digest: ZDBElhnTXcbGDRTZ1EzOS63zy+E=

Name: res/raw-es/viewers.html
SHA1-Digest: SypRDpiRCVTUxJjhdHk/xTo93z4=

Name: res/raw-fr/greet.html
SHA1-Digest: VLbGaV9NPccXTrrdrZd1SfHt9aQ=

Name: res/raw-fr/lang.js
SHA1-Digest: AG4RQ2OLGbKPS7pngWG58Uta/oU=

Name: res/raw-fr/sensors.html
SHA1-Digest: pboaTAGQhGFHJKF+9KBUf/O+vzQ=

Name: res/raw-fr/settings_window.html
SHA1-Digest: rU/z0hmISlRTlZ2T0d+KbuBQkT8=

Name: res/raw-fr/videochat.html
SHA1-Digest: TBW+t0FCT87KFM2wspcYXw4N9Yc=

Name: res/raw-fr/videomgr.html
SHA1-Digest: OWCllYUwxGnmGA2+qzZ5aFDs26Y=

Name: res/raw-fr/viewers.html
SHA1-Digest: 8ssCiG498sA4lUyFMcDkA+mAYHA=

Name: res/raw-it/greet.html
SHA1-Digest: 0Nze34csTGIqLiTNcmEmHatX6Cw=

Name: res/raw-it/lang.js
SHA1-Digest: kMiEBF2YAxfoKHLbEU4woCt3fV8=

Name: res/raw-it/sensors.html
SHA1-Digest: xVQFgYNXT3zDHaV7iEnRumVQhp0=

Name: res/raw-it/settings_window.html
SHA1-Digest: d+T8eIhrypVzFQry5+4mY+IXD2M=

Name: res/raw-it/videochat.html
SHA1-Digest: XmEI8BkHuwoASAZ0Toi3vWJEzGg=

Name: res/raw-it/videomgr.html
SHA1-Digest: PUQUCOlT8n4aLS4k6+2mp/cmxkg=

Name: res/raw-it/viewers.html
SHA1-Digest: J04QLBv2le7I6miTccGlgaQIRHQ=

Name: res/raw-ja/greet.html
SHA1-Digest: lAzYeXAEdU9Ny1RYf0eJDLFsbaw=

Name: res/raw-ja/lang.js
SHA1-Digest: GbmrCQuyqyLuRSu8tbFgpW+L/n8=

Name: res/raw-ja/sensors.html
SHA1-Digest: a4G1qrGPwuTkAvKYOISUnI2xeEI=

Name: res/raw-ja/settings_window.html
SHA1-Digest: Gmtfu5rNYaiNkLQIolL7XI8UKYk=

Name: res/raw-ja/videochat.html
SHA1-Digest: 9VJaTAUaZ7unhTBXQyhEY6MtwsQ=

Name: res/raw-ja/videomgr.html
SHA1-Digest: rVzOfWDLNXpT/N2JubqVVIrPJhs=

Name: res/raw-ja/viewers.html
SHA1-Digest: QHjw+DwUTPsdKUplnXj7hu3AzZQ=

Name: res/raw-ko/greet.html
SHA1-Digest: rWkOrDofG87ptXQvkb0NxfrimMA=

Name: res/raw-ko/lang.js
SHA1-Digest: 06zmvPlbLcQ4xL938cLv7/oXBqs=

Name: res/raw-ko/sensors.html
SHA1-Digest: stMKEU1t2Y3r/mfSTCG9hLMqwiU=

Name: res/raw-ko/settings_window.html
SHA1-Digest: CjioHJcl/it8ABvBasSBegzsIPE=

Name: res/raw-ko/videochat.html
SHA1-Digest: z0cLfhaWYn7rTIKUBlIybSAgVX0=

Name: res/raw-ko/videomgr.html
SHA1-Digest: C8aQ6eNeII1dPUfWoedbmSLoGjg=

Name: res/raw-ko/viewers.html
SHA1-Digest: 8URu9DbqnSgo3gmGhAGIgTTc5og=

Name: res/raw-pl/greet.html
SHA1-Digest: cac6HrYvJ/iuEY+EpBlNnKlzhtM=

Name: res/raw-pl/lang.js
SHA1-Digest: L+q/53aMa0S05W330Aj/7ZXGNP4=

Name: res/raw-pl/sensors.html
SHA1-Digest: dhdNIKVcRPYk+7Fh91XY+2swkNE=

Name: res/raw-pl/settings_window.html
SHA1-Digest: q7xVSMZ1eTI7hBrUbZQSsEdXEBs=

Name: res/raw-pl/videochat.html
SHA1-Digest: ZfBBPfchlzDb9m93x7InL42Siyg=

Name: res/raw-pl/videomgr.html
SHA1-Digest: Tr3wN2OF917+VkcTuCut76AUc5U=

Name: res/raw-pl/viewers.html
SHA1-Digest: mAnHjQu76y5MhPEal8R2dw8SpGQ=

Name: res/raw-ru/greet.html
SHA1-Digest: XOyWHd1fZeeY02QOON2fW8NFrnw=

Name: res/raw-ru/lang.js
SHA1-Digest: iWE7Lx5NrTXoR4IPIuypYrZw4/U=

Name: res/raw-ru/sensors.html
SHA1-Digest: lNpMxBgOqaDDXiiYgyxzywRqo9g=

Name: res/raw-ru/settings_window.html
SHA1-Digest: u3z3PBtQDHuHJG89gEJSNZICn2g=

Name: res/raw-ru/videochat.html
SHA1-Digest: hFL8nx93B5mIy3AQbhaYgib1pT8=

Name: res/raw-ru/videomgr.html
SHA1-Digest: KOyAQdOuFvw4Abhnd/kAL4yQa44=

Name: res/raw-ru/viewers.html
SHA1-Digest: 1oc2DQJe3EFN0Ez45uD1n4r4d0A=

Name: res/raw-zh/greet.html
SHA1-Digest: Q+WYwH0X8RJ/dzmjH+81KPzRWUc=

Name: res/raw-zh/lang.js
SHA1-Digest: 4jB4yAlnFwlnRj1sUKnvZ3dGtM4=

Name: res/raw-zh/sensors.html
SHA1-Digest: M/QTp7kSQfwt8m+UpN/L6L3xoQE=

Name: res/raw-zh/settings_window.html
SHA1-Digest: Odbw3r8+gDy3rfWK6wCh6/jdP0U=

Name: res/raw-zh/videochat.html
SHA1-Digest: 7AfADdh955fYOC5atxWI/usMVGI=

Name: res/raw-zh/videomgr.html
SHA1-Digest: Xqp8YSJxbNWony4EmQ61Kec6Qzs=

Name: res/raw-zh/viewers.html
SHA1-Digest: tnoLULuqz6ovJ2oTDnscrPFhnS0=

Name: res/raw/browserfs.html
SHA1-Digest: 9W+q++MXVpxwuAmjdXOT3pr2ESg=

Name: res/raw/cambozola.ja_
SHA1-Digest: 8irjrSEhsDF2K4emnNWgXtaoGAM=

Name: res/raw/camera_icon.png
SHA1-Digest: 5V4uXuAGd7nwd97ZYTMjITnGpJg=

Name: res/raw/cancel.png
SHA1-Digest: w78rK0RduLA1XLJhpJsuT28Nh90=

Name: res/raw/collage.png
SHA1-Digest: sgJ3zR5Nk7nerl617vsmrLZMGhs=

Name: res/raw/common.js
SHA1-Digest: n4GtTrmbAanKO1XW17gklEb4n5s=

Name: res/raw/crossdomain.xml
SHA1-Digest: gV/IbIYC3B8fQLHVLi7oYL8wmyY=

Name: res/raw/css__bootstrap.css
SHA1-Digest: zeGpqQmCOEUK+4/M/OlMIvonQ+M=

Name: res/raw/flash.html
SHA1-Digest: c2gUEOAzX5Rp/pxta25ORKmh7Wc=

Name: res/raw/fonts__glyphicons_halflings_regular_eot.eot
SHA1-Digest: 1T3/ON+1xBQBXfsx0wpHPJW1CQQ=

Name: res/raw/fonts__glyphicons_halflings_regular_svg.svg
SHA1-Digest: eW5Yrt/P6KOwgpvAWU9zmTap19A=

Name: res/raw/fonts__glyphicons_halflings_regular_ttf.ttf
SHA1-Digest: xCcEHTjNZZeufnWAKKtydWhJ7CY=

Name: res/raw/fonts__glyphicons_halflings_regular_woff.woff
SHA1-Digest: xwcgflL/5VWjaIDphz0UbCJuNTM=

Name: res/raw/greet.html
SHA1-Digest: qX8oX756a+7HwlwiLDFkrKabn5o=

Name: res/raw/ic_switch_camera_back_normal.png
SHA1-Digest: 9lNLzuLxCxcNxgA6DFSiqmaAcao=

Name: res/raw/ic_switch_camera_front_normal.png
SHA1-Digest: WSiA8xsiwtTOG4imBaLQqt+zyWU=

Name: res/raw/ico__favicon.png
SHA1-Digest: UEPl96NvinoPsrk9MlKrTJsYNRY=

Name: res/raw/ipwebcam.css
SHA1-Digest: oTsedCTtbSlQALnfDknJHfY7Blk=

Name: res/raw/javafs.html
SHA1-Digest: VF7WZL2WelhCURtgXPcfOpWusOM=

Name: res/raw/jquery_flot.js
SHA1-Digest: n6iW76i4HvkAp4i0L0uHD+1CF4I=

Name: res/raw/js__bootstrap.js
SHA1-Digest: daQiEq/8EY/vhJq6S5Mmp9oqzaE=

Name: res/raw/js__html5shiv.js
SHA1-Digest: ISMlNRnAvuilc1lYKBpzKWpmADs=

Name: res/raw/js__ipwebcam.js
SHA1-Digest: FEQvvMQ1FutOPZXaK5IA1IhBG5A=

Name: res/raw/js__ipwebcam_override.js
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: res/raw/js__jquery.js
SHA1-Digest: 4Plik2WZps0mbwBLnQSynUaBFIM=

Name: res/raw/js__jquerymin.js
SHA1-Digest: t1mQWY7o04lUSO2dCHJq9jEJ+EI=

Name: res/raw/jsfs.html
SHA1-Digest: oWai6lFg6smR+ocrQ4lR5UafWSM=

Name: res/raw/lang.js
SHA1-Digest: wOEKzThdXky5Djs/pkA2/pCg0tw=

Name: res/raw/loader.gif
SHA1-Digest: VkDqTQ66HDkPWH7GlGPJpRlrf6I=

Name: res/raw/magicam.jpg
SHA1-Digest: L0zVgBS7QhoiGDMnFrWGERzl5JA=

Name: res/raw/mic.png
SHA1-Digest: iW0rHFLkagu8P0ya2nQ2NGzgSoE=

Name: res/raw/mjp.swf
SHA1-Digest: 2y11lbzL+CiDonHUh00IxSH0meo=

Name: res/raw/ok.png
SHA1-Digest: YMUpNhEGQ8VSHK6qPaE8irOAMbE=

Name: res/raw/rec_blink8.gif
SHA1-Digest: tF6V51ixaY4Bm9lp9mjwbxa93c8=

Name: res/raw/recordbtn.png
SHA1-Digest: Z/Rk/uGmjwjSuNbJelexs8OMBxI=

Name: res/raw/roundabout.png
SHA1-Digest: QEfSyqzI7YTmXE1MXgNxWwvzSOQ=

Name: res/raw/sensors.html
SHA1-Digest: l5a4fgaJzAzQmLE+sP/SDD3m9kI=

Name: res/raw/settings_window.html
SHA1-Digest: RhbfnPRZbusm9MiZyf/lcDsUbZU=

Name: res/raw/speaker.png
SHA1-Digest: icMIGyNj7VD8Ch/YP3VIdsfV5Vs=

Name: res/raw/style.css
SHA1-Digest: fjPJ/BBRy1Ng37pyNPgA823G6oo=

Name: res/raw/swfobject.js
SHA1-Digest: Bryjy8RO82d0roc0hndnzevFvoA=

Name: res/raw/tinycam1.png
SHA1-Digest: Z1BQRrZLNfdz3YNHsEm3xlYrK/Q=

Name: res/raw/tinycam2.png
SHA1-Digest: v0XihGjS+JfvQ/OwoGXj6X6yx5U=

Name: res/raw/tinycamqr.png
SHA1-Digest: GiBkbBpL/xd6seJX5kUh+//c4DM=

Name: res/raw/video.png
SHA1-Digest: DTXYNHppUXuqquz4eGOoDtqY8Yo=

Name: res/raw/videochat.html
SHA1-Digest: UcuSoIgupF0NzhyJQoYB1oMGr4U=

Name: res/raw/videomgr.html
SHA1-Digest: N32436P66dkxswqPD2zmbosHcPg=

Name: res/raw/viewers.html
SHA1-Digest: XmfL+f53URBLhdWMSZpHGMZ/wIk=

Name: res/raw/vlc_hint.jpg
SHA1-Digest: Fp7xCaCmD9lKZF5B0NffjRK500Y=

Name: res/raw/webcamxp1.png
SHA1-Digest: Skr3x4tvlKK4VoGKtW/lT4zc7Gc=

Name: res/raw/webcamxp2.png
SHA1-Digest: UEopymgZNpdHcqFV0DaBn4ypmb8=

Name: res/xml/camera_filter.xml
SHA1-Digest: uHASzIuOOleNjOE3+neKO2qBAl8=

Name: res/xml/device_filter.xml
SHA1-Digest: 8O/tLa9cjbD2XIc8YI5Fps8nshg=

Name: resources.arsc
SHA1-Digest: GSxJTmlwzuAy2exfpvsN1Bt7JC8=

Name: transport-api.properties
SHA1-Digest: Jz4dPszpGdGJqctaJoPe9Lpu55k=

Name: transport-backend-cct.properties
SHA1-Digest: +ABdPPxalKiLMP7RT4vcNY6htaM=

Name: transport-runtime.properties
SHA1-Digest: ff+IiNnkAcVmVYHRe2CRXqj5Zpg=

